
(base) C:\Users\ZuraH>activate tdt4195

(tdt4195) C:\Users\ZuraH>cd Desktop

(tdt4195) C:\Users\ZuraH\Desktop>cd tdt4265

(tdt4195) C:\Users\ZuraH\Desktop\TDT4265>cd assignment4

(tdt4195) C:\Users\ZuraH\Desktop\TDT4265\assignment4>cd ssd

(tdt4195) C:\Users\ZuraH\Desktop\TDT4265\assignment4\SSD>python train.py  configs/mnist.yaml
2020-03-15 12:45:51,713 SSD INFO: Namespace(config_file='configs/mnist.yaml', opts=[])
2020-03-15 12:45:51,715 SSD INFO: Loaded configuration file configs/mnist.yaml
2020-03-15 12:45:51,715 SSD INFO:
MODEL:
    NUM_CLASSES: 11
    BACKBONE:
        NAME: 'basic'
        PRETRAINED: False
        OUT_CHANNELS: [128, 256, 128, 128, 64, 64]
        INPUT_CHANNELS: 3
INPUT:
    IMAGE_SIZE: 300
DATASETS:
    TRAIN: ("mnist_detection_train", "mnist_detection_val")
    TEST: ("mnist_detection_val", )
SOLVER:
    MAX_ITER: 10000
    LR_STEPS: [80000, 100000]
    GAMMA: 0.1
    BATCH_SIZE: 16
    LR: 1e-3
OUTPUT_DIR: 'outputs/basic'
DATASET_DIR: "datasets"
2020-03-15 12:45:51,716 SSD INFO: Running with config:
DATASETS:
  TEST: ('mnist_detection_val',)
  TRAIN: ('mnist_detection_train', 'mnist_detection_val')
DATASET_DIR: datasets
DATA_LOADER:
  NUM_WORKERS: 4
  PIN_MEMORY: True
EVAL_STEP: 500
INPUT:
  IMAGE_SIZE: 300
  PIXEL_MEAN: [123, 117, 104]
LOG_STEP: 10
MODEL:
  BACKBONE:
    INPUT_CHANNELS: 3
    NAME: basic
    OUT_CHANNELS: (128, 256, 128, 128, 64, 64)
    PRETRAINED: False
  BOX_HEAD:
    NAME: SSDBoxHead
    PREDICTOR: SSDBoxPredictor
  CENTER_VARIANCE: 0.1
  META_ARCHITECTURE: SSDDetector
  NEG_POS_RATIO: 3
  NUM_CLASSES: 11
  PRIORS:
    ASPECT_RATIOS: [[2], [2, 3], [2, 3], [2, 3], [2], [2]]
    BOXES_PER_LOCATION: [4, 6, 6, 6, 4, 4]
    CLIP: True
    FEATURE_MAPS: [38, 19, 10, 5, 3, 1]
    MAX_SIZES: [60, 111, 162, 213, 264, 315]
    MIN_SIZES: [30, 60, 111, 162, 213, 264]
    STRIDES: [8, 16, 32, 64, 100, 300]
  SIZE_VARIANCE: 0.2
  THRESHOLD: 0.5
MODEL_SAVE_STEP: 500
OUTPUT_DIR: outputs/basic
SOLVER:
  BATCH_SIZE: 16
  GAMMA: 0.1
  LR: 0.001
  LR_STEPS: [80000, 100000]
  MAX_ITER: 10000
  MOMENTUM: 0.9
  WARMUP_FACTOR: 0.3333333333333333
  WARMUP_ITERS: 500
  WEIGHT_DECAY: 0.0005
TEST:
  BATCH_SIZE: 10
  CONFIDENCE_THRESHOLD: 0.01
  MAX_PER_CLASS: -1
  MAX_PER_IMAGE: 100
  NMS_THRESHOLD: 0.45
basic
Detector initialized. Total Number of params:  2.60M
Backbone number of parameters: 2.05M
SSD Head number of parameters: 553.4K
2020-03-15 12:45:54,236 SSD.trainer INFO: No checkpoint found.
Downloading train-images-idx3-ubyte.gz...
Downloading t10k-images-idx3-ubyte.gz...
Downloading train-labels-idx1-ubyte.gz...
Downloading t10k-labels-idx1-ubyte.gz...
(47040000,)
(7840000,)
Generating dataset, saving to: datasets\mnist_detection\train: 100%|████████████| 10000/10000 [00:37<00:00, 268.40it/s]
Generating dataset, saving to: datasets\mnist_detection\test: 100%|███████████████| 1000/1000 [00:05<00:00, 193.96it/s]
2020-03-15 12:46:52,163 SSD.trainer INFO: Start training ...
2020-03-15 12:47:10,339 SSD.trainer INFO: iter: 000010, lr: 0.00035, total_loss: 117.704 (117.704), reg_loss: 27.505 (27.505), cls_loss: 90.198 (90.198), time: 1.817 (1.817), eta: 5:02:32, mem: 2119M
2020-03-15 12:47:12,083 SSD.trainer INFO: iter: 000020, lr: 0.00036, total_loss: 148.758 (133.231), reg_loss: 52.981 (40.243), cls_loss: 95.777 (92.988), time: 0.175 (0.996), eta: 2:45:38, mem: 2119M
2020-03-15 12:47:13,587 SSD.trainer INFO: iter: 000030, lr: 0.00037, total_loss: 107.055 (124.505), reg_loss: 44.578 (41.688), cls_loss: 62.477 (82.817), time: 0.150 (0.714), eta: 1:58:38, mem: 2119M
2020-03-15 12:47:15,013 SSD.trainer INFO: iter: 000040, lr: 0.00039, total_loss: 75.301 (112.204), reg_loss: 26.519 (37.896), cls_loss: 48.783 (74.309), time: 0.143 (0.571), eta: 1:34:48, mem: 2119M
2020-03-15 12:47:16,436 SSD.trainer INFO: iter: 000050, lr: 0.00040, total_loss: 43.535 (98.470), reg_loss: 14.942 (33.305), cls_loss: 28.593 (65.166), time: 0.142 (0.485), eta: 1:20:29, mem: 2119M
2020-03-15 12:47:17,853 SSD.trainer INFO: iter: 000060, lr: 0.00041, total_loss: 29.648 (87.000), reg_loss: 9.637 (29.360), cls_loss: 20.011 (57.640), time: 0.142 (0.428), eta: 1:10:55, mem: 2119M
2020-03-15 12:47:19,268 SSD.trainer INFO: iter: 000070, lr: 0.00043, total_loss: 19.937 (77.420), reg_loss: 6.061 (26.032), cls_loss: 13.877 (51.388), time: 0.141 (0.387), eta: 1:04:04, mem: 2119M
2020-03-15 12:47:20,678 SSD.trainer INFO: iter: 000080, lr: 0.00044, total_loss: 14.867 (69.601), reg_loss: 4.349 (23.321), cls_loss: 10.518 (46.279), time: 0.141 (0.356), eta: 0:58:55, mem: 2119M
2020-03-15 12:47:22,093 SSD.trainer INFO: iter: 000090, lr: 0.00045, total_loss: 11.957 (63.196), reg_loss: 3.348 (21.102), cls_loss: 8.609 (42.094), time: 0.142 (0.333), eta: 0:54:55, mem: 2119M
2020-03-15 12:47:23,523 SSD.trainer INFO: iter: 000100, lr: 0.00047, total_loss: 10.542 (57.930), reg_loss: 3.049 (19.297), cls_loss: 7.492 (38.633), time: 0.143 (0.314), eta: 0:51:44, mem: 2119M
2020-03-15 12:47:24,931 SSD.trainer INFO: iter: 000110, lr: 0.00048, total_loss: 9.443 (53.522), reg_loss: 2.502 (17.770), cls_loss: 6.941 (35.752), time: 0.141 (0.298), eta: 0:49:05, mem: 2119M
2020-03-15 12:47:26,354 SSD.trainer INFO: iter: 000120, lr: 0.00049, total_loss: 8.377 (49.760), reg_loss: 2.440 (16.493), cls_loss: 5.938 (33.268), time: 0.142 (0.285), eta: 0:46:54, mem: 2119M
2020-03-15 12:47:27,751 SSD.trainer INFO: iter: 000130, lr: 0.00051, total_loss: 8.074 (46.554), reg_loss: 2.415 (15.410), cls_loss: 5.659 (31.144), time: 0.140 (0.274), eta: 0:45:01, mem: 2119M
2020-03-15 12:47:29,155 SSD.trainer INFO: iter: 000140, lr: 0.00052, total_loss: 7.338 (43.753), reg_loss: 2.158 (14.463), cls_loss: 5.180 (29.289), time: 0.141 (0.264), eta: 0:43:25, mem: 2119M
2020-03-15 12:47:30,587 SSD.trainer INFO: iter: 000150, lr: 0.00053, total_loss: 6.860 (41.293), reg_loss: 1.996 (13.632), cls_loss: 4.864 (27.661), time: 0.143 (0.256), eta: 0:42:02, mem: 2119M
2020-03-15 12:47:32,018 SSD.trainer INFO: iter: 000160, lr: 0.00055, total_loss: 6.619 (39.126), reg_loss: 1.891 (12.898), cls_loss: 4.728 (26.228), time: 0.143 (0.249), eta: 0:40:50, mem: 2119M
2020-03-15 12:47:33,447 SSD.trainer INFO: iter: 000170, lr: 0.00056, total_loss: 6.532 (37.209), reg_loss: 1.875 (12.250), cls_loss: 4.657 (24.959), time: 0.143 (0.243), eta: 0:39:46, mem: 2119M
2020-03-15 12:47:34,888 SSD.trainer INFO: iter: 000180, lr: 0.00057, total_loss: 6.498 (35.502), reg_loss: 1.793 (11.669), cls_loss: 4.704 (23.834), time: 0.144 (0.237), eta: 0:38:50, mem: 2119M
2020-03-15 12:47:36,322 SSD.trainer INFO: iter: 000190, lr: 0.00059, total_loss: 6.191 (33.960), reg_loss: 1.776 (11.148), cls_loss: 4.414 (22.812), time: 0.143 (0.232), eta: 0:37:59, mem: 2119M
2020-03-15 12:47:37,768 SSD.trainer INFO: iter: 000200, lr: 0.00060, total_loss: 5.998 (32.562), reg_loss: 1.721 (10.677), cls_loss: 4.277 (21.885), time: 0.145 (0.228), eta: 0:37:14, mem: 2119M
2020-03-15 12:47:39,214 SSD.trainer INFO: iter: 000210, lr: 0.00061, total_loss: 6.271 (31.310), reg_loss: 1.914 (10.260), cls_loss: 4.357 (21.050), time: 0.145 (0.224), eta: 0:36:33, mem: 2119M
2020-03-15 12:47:40,658 SSD.trainer INFO: iter: 000220, lr: 0.00063, total_loss: 6.033 (30.161), reg_loss: 1.828 (9.876), cls_loss: 4.205 (20.285), time: 0.144 (0.220), eta: 0:35:55, mem: 2119M
2020-03-15 12:47:42,077 SSD.trainer INFO: iter: 000230, lr: 0.00064, total_loss: 6.097 (29.115), reg_loss: 1.781 (9.524), cls_loss: 4.316 (19.590), time: 0.142 (0.217), eta: 0:35:20, mem: 2119M
2020-03-15 12:47:43,498 SSD.trainer INFO: iter: 000240, lr: 0.00065, total_loss: 5.624 (28.136), reg_loss: 1.602 (9.194), cls_loss: 4.022 (18.942), time: 0.142 (0.214), eta: 0:34:47, mem: 2119M
2020-03-15 12:47:45,205 SSD.trainer INFO: iter: 000250, lr: 0.00067, total_loss: 5.502 (27.230), reg_loss: 1.571 (8.889), cls_loss: 3.931 (18.341), time: 0.171 (0.212), eta: 0:34:28, mem: 2119M
2020-03-15 12:47:47,043 SSD.trainer INFO: iter: 000260, lr: 0.00068, total_loss: 5.368 (26.390), reg_loss: 1.563 (8.607), cls_loss: 3.804 (17.782), time: 0.184 (0.211), eta: 0:34:15, mem: 2119M
2020-03-15 12:47:48,699 SSD.trainer INFO: iter: 000270, lr: 0.00069, total_loss: 5.041 (25.599), reg_loss: 1.498 (8.344), cls_loss: 3.543 (17.255), time: 0.166 (0.209), eta: 0:33:57, mem: 2119M
2020-03-15 12:47:50,345 SSD.trainer INFO: iter: 000280, lr: 0.00071, total_loss: 5.176 (24.869), reg_loss: 1.441 (8.098), cls_loss: 3.736 (16.772), time: 0.165 (0.208), eta: 0:33:39, mem: 2119M
2020-03-15 12:47:51,949 SSD.trainer INFO: iter: 000290, lr: 0.00072, total_loss: 5.131 (24.189), reg_loss: 1.409 (7.867), cls_loss: 3.722 (16.322), time: 0.160 (0.206), eta: 0:33:21, mem: 2119M
2020-03-15 12:47:53,377 SSD.trainer INFO: iter: 000300, lr: 0.00073, total_loss: 4.921 (23.547), reg_loss: 1.341 (7.649), cls_loss: 3.581 (15.897), time: 0.143 (0.204), eta: 0:32:59, mem: 2119M
2020-03-15 12:47:54,914 SSD.trainer INFO: iter: 000310, lr: 0.00075, total_loss: 4.899 (22.945), reg_loss: 1.395 (7.448), cls_loss: 3.504 (15.497), time: 0.154 (0.202), eta: 0:32:41, mem: 2119M
2020-03-15 12:47:56,607 SSD.trainer INFO: iter: 000320, lr: 0.00076, total_loss: 5.058 (22.386), reg_loss: 1.399 (7.259), cls_loss: 3.659 (15.127), time: 0.169 (0.201), eta: 0:32:29, mem: 2119M
2020-03-15 12:47:58,339 SSD.trainer INFO: iter: 000330, lr: 0.00077, total_loss: 71.074 (23.861), reg_loss: 16.637 (7.543), cls_loss: 54.437 (16.319), time: 0.173 (0.201), eta: 0:32:19, mem: 2119M
2020-03-15 12:48:00,106 SSD.trainer INFO: iter: 000340, lr: 0.00079, total_loss: 234.257 (30.050), reg_loss: 68.795 (9.344), cls_loss: 165.462 (20.705), time: 0.177 (0.200), eta: 0:32:10, mem: 2119M
2020-03-15 12:48:01,880 SSD.trainer INFO: iter: 000350, lr: 0.00080, total_loss: 179.612 (34.323), reg_loss: 55.541 (10.664), cls_loss: 124.071 (23.658), time: 0.177 (0.199), eta: 0:32:02, mem: 2119M
2020-03-15 12:48:03,671 SSD.trainer INFO: iter: 000360, lr: 0.00081, total_loss: 127.650 (36.915), reg_loss: 39.867 (11.475), cls_loss: 87.782 (25.440), time: 0.179 (0.199), eta: 0:31:54, mem: 2119M
2020-03-15 12:48:05,481 SSD.trainer INFO: iter: 000370, lr: 0.00083, total_loss: 64.403 (37.658), reg_loss: 17.681 (11.643), cls_loss: 46.721 (26.015), time: 0.181 (0.198), eta: 0:31:48, mem: 2119M
2020-03-15 12:48:07,316 SSD.trainer INFO: iter: 000380, lr: 0.00084, total_loss: 39.096 (37.696), reg_loss: 8.240 (11.554), cls_loss: 30.856 (26.142), time: 0.183 (0.198), eta: 0:31:42, mem: 2119M
2020-03-15 12:48:09,116 SSD.trainer INFO: iter: 000390, lr: 0.00085, total_loss: 31.661 (37.541), reg_loss: 7.524 (11.450), cls_loss: 24.136 (26.091), time: 0.180 (0.197), eta: 0:31:36, mem: 2119M
2020-03-15 12:48:10,816 SSD.trainer INFO: iter: 000400, lr: 0.00087, total_loss: 28.060 (37.304), reg_loss: 6.237 (11.320), cls_loss: 21.824 (25.984), time: 0.170 (0.197), eta: 0:31:27, mem: 2119M
2020-03-15 12:48:12,515 SSD.trainer INFO: iter: 000410, lr: 0.00088, total_loss: 21.738 (36.924), reg_loss: 4.426 (11.152), cls_loss: 17.312 (25.773), time: 0.170 (0.196), eta: 0:31:19, mem: 2119M
2020-03-15 12:48:14,391 SSD.trainer INFO: iter: 000420, lr: 0.00089, total_loss: 15.648 (36.418), reg_loss: 3.093 (10.960), cls_loss: 12.555 (25.458), time: 0.188 (0.196), eta: 0:31:15, mem: 2119M
2020-03-15 12:48:16,164 SSD.trainer INFO: iter: 000430, lr: 0.00091, total_loss: 13.318 (35.881), reg_loss: 2.654 (10.767), cls_loss: 10.664 (25.114), time: 0.177 (0.195), eta: 0:31:09, mem: 2119M
2020-03-15 12:48:17,926 SSD.trainer INFO: iter: 000440, lr: 0.00092, total_loss: 12.264 (35.344), reg_loss: 2.476 (10.578), cls_loss: 9.788 (24.766), time: 0.176 (0.195), eta: 0:31:03, mem: 2119M
2020-03-15 12:48:19,636 SSD.trainer INFO: iter: 000450, lr: 0.00093, total_loss: 10.191 (34.785), reg_loss: 2.296 (10.394), cls_loss: 7.895 (24.391), time: 0.171 (0.194), eta: 0:30:56, mem: 2119M
2020-03-15 12:48:21,331 SSD.trainer INFO: iter: 000460, lr: 0.00095, total_loss: 9.006 (34.225), reg_loss: 2.008 (10.212), cls_loss: 6.998 (24.013), time: 0.170 (0.194), eta: 0:30:49, mem: 2119M
2020-03-15 12:48:23,015 SSD.trainer INFO: iter: 000470, lr: 0.00096, total_loss: 8.198 (33.671), reg_loss: 1.804 (10.033), cls_loss: 6.394 (23.638), time: 0.168 (0.193), eta: 0:30:42, mem: 2119M
2020-03-15 12:48:24,688 SSD.trainer INFO: iter: 000480, lr: 0.00097, total_loss: 7.291 (33.121), reg_loss: 1.672 (9.859), cls_loss: 5.620 (23.262), time: 0.167 (0.193), eta: 0:30:35, mem: 2119M
2020-03-15 12:48:26,302 SSD.trainer INFO: iter: 000490, lr: 0.00099, total_loss: 7.406 (32.596), reg_loss: 1.641 (9.691), cls_loss: 5.765 (22.905), time: 0.161 (0.192), eta: 0:30:26, mem: 2119M
2020-03-15 12:48:27,893 SSD.trainer INFO: iter: 000500, lr: 0.00100, total_loss: 7.260 (32.090), reg_loss: 1.591 (9.529), cls_loss: 5.669 (22.560), time: 0.159 (0.191), eta: 0:30:18, mem: 2119M
2020-03-15 12:48:27,934 SSD.trainer INFO: Saving checkpoint to outputs/basic\model_000500.pth
2020-03-15 12:48:28,327 SSD.inference INFO: Evaluating mnist_detection_val dataset(1000 images):
100%|████████████████████████████████████████████████████████████████████████████████| 100/100 [00:13<00:00,  7.26it/s]
2020-03-15 12:48:42,941 SSD.inference INFO: mAP: 0.3381
0               : 0.4528
1               : 0.1934
2               : 0.1709
3               : 0.2245
4               : 0.4580
5               : 0.3022
6               : 0.4715
7               : 0.4039
8               : 0.3604
9               : 0.3435

2020-03-15 12:48:44,576 SSD.trainer INFO: iter: 000510, lr: 0.00100, total_loss: 7.185 (31.601), reg_loss: 1.594 (9.374), cls_loss: 5.590 (22.228), time: 1.668 (0.220), eta: 0:34:51, mem: 2119M
2020-03-15 12:48:46,222 SSD.trainer INFO: iter: 000520, lr: 0.00100, total_loss: 7.347 (31.135), reg_loss: 1.591 (9.224), cls_loss: 5.756 (21.911), time: 0.165 (0.219), eta: 0:34:39, mem: 2119M
2020-03-15 12:48:47,868 SSD.trainer INFO: iter: 000530, lr: 0.00100, total_loss: 8.880 (30.715), reg_loss: 1.929 (9.086), cls_loss: 6.951 (21.629), time: 0.165 (0.218), eta: 0:34:27, mem: 2119M
2020-03-15 12:48:49,509 SSD.trainer INFO: iter: 000540, lr: 0.00100, total_loss: 10.327 (30.337), reg_loss: 2.192 (8.959), cls_loss: 8.135 (21.379), time: 0.164 (0.217), eta: 0:34:15, mem: 2119M
2020-03-15 12:48:51,154 SSD.trainer INFO: iter: 000550, lr: 0.00100, total_loss: 11.579 (29.996), reg_loss: 2.527 (8.842), cls_loss: 9.052 (21.155), time: 0.165 (0.216), eta: 0:34:04, mem: 2119M
2020-03-15 12:48:52,810 SSD.trainer INFO: iter: 000560, lr: 0.00100, total_loss: 11.693 (29.670), reg_loss: 2.397 (8.727), cls_loss: 9.296 (20.943), time: 0.166 (0.215), eta: 0:33:53, mem: 2119M
2020-03-15 12:48:54,442 SSD.trainer INFO: iter: 000570, lr: 0.00100, total_loss: 10.372 (29.331), reg_loss: 2.350 (8.615), cls_loss: 8.022 (20.716), time: 0.163 (0.215), eta: 0:33:42, mem: 2119M
2020-03-15 12:48:56,104 SSD.trainer INFO: iter: 000580, lr: 0.00100, total_loss: 9.735 (28.993), reg_loss: 2.044 (8.501), cls_loss: 7.691 (20.492), time: 0.166 (0.214), eta: 0:33:32, mem: 2119M
2020-03-15 12:48:57,816 SSD.trainer INFO: iter: 000590, lr: 0.00100, total_loss: 9.804 (28.668), reg_loss: 2.342 (8.397), cls_loss: 7.462 (20.271), time: 0.171 (0.213), eta: 0:33:24, mem: 2119M
2020-03-15 12:48:59,453 SSD.trainer INFO: iter: 000600, lr: 0.00100, total_loss: 7.054 (28.308), reg_loss: 1.742 (8.286), cls_loss: 5.312 (20.022), time: 0.164 (0.212), eta: 0:33:14, mem: 2119M
2020-03-15 12:49:01,095 SSD.trainer INFO: iter: 000610, lr: 0.00100, total_loss: 6.602 (27.952), reg_loss: 1.534 (8.175), cls_loss: 5.068 (19.776), time: 0.164 (0.211), eta: 0:33:04, mem: 2119M
2020-03-15 12:49:02,791 SSD.trainer INFO: iter: 000620, lr: 0.00100, total_loss: 6.279 (27.602), reg_loss: 1.412 (8.066), cls_loss: 4.867 (19.536), time: 0.170 (0.211), eta: 0:32:56, mem: 2119M
2020-03-15 12:49:04,417 SSD.trainer INFO: iter: 000630, lr: 0.00100, total_loss: 5.823 (27.257), reg_loss: 1.363 (7.960), cls_loss: 4.461 (19.297), time: 0.163 (0.210), eta: 0:32:46, mem: 2119M
2020-03-15 12:49:06,100 SSD.trainer INFO: iter: 000640, lr: 0.00100, total_loss: 5.932 (26.923), reg_loss: 1.359 (7.857), cls_loss: 4.573 (19.067), time: 0.168 (0.209), eta: 0:32:38, mem: 2119M
2020-03-15 12:49:07,824 SSD.trainer INFO: iter: 000650, lr: 0.00100, total_loss: 5.832 (26.599), reg_loss: 1.337 (7.756), cls_loss: 4.496 (18.842), time: 0.172 (0.209), eta: 0:32:31, mem: 2119M
2020-03-15 12:49:09,581 SSD.trainer INFO: iter: 000660, lr: 0.00100, total_loss: 5.686 (26.282), reg_loss: 1.315 (7.659), cls_loss: 4.371 (18.623), time: 0.176 (0.208), eta: 0:32:24, mem: 2119M
2020-03-15 12:49:11,383 SSD.trainer INFO: iter: 000670, lr: 0.00100, total_loss: 5.391 (25.970), reg_loss: 1.294 (7.564), cls_loss: 4.097 (18.406), time: 0.180 (0.208), eta: 0:32:18, mem: 2119M
2020-03-15 12:49:13,091 SSD.trainer INFO: iter: 000680, lr: 0.00100, total_loss: 5.051 (25.663), reg_loss: 1.215 (7.471), cls_loss: 3.836 (18.192), time: 0.171 (0.207), eta: 0:32:11, mem: 2119M
2020-03-15 12:49:14,805 SSD.trainer INFO: iter: 000690, lr: 0.00100, total_loss: 5.083 (25.364), reg_loss: 1.197 (7.380), cls_loss: 3.885 (17.985), time: 0.171 (0.207), eta: 0:32:04, mem: 2119M
2020-03-15 12:49:16,502 SSD.trainer INFO: iter: 000700, lr: 0.00100, total_loss: 4.987 (25.073), reg_loss: 1.219 (7.292), cls_loss: 3.768 (17.782), time: 0.170 (0.206), eta: 0:31:57, mem: 2119M
2020-03-15 12:49:18,238 SSD.trainer INFO: iter: 000710, lr: 0.00100, total_loss: 4.951 (24.790), reg_loss: 1.172 (7.205), cls_loss: 3.778 (17.584), time: 0.174 (0.206), eta: 0:31:51, mem: 2119M
2020-03-15 12:49:20,051 SSD.trainer INFO: iter: 000720, lr: 0.00100, total_loss: 4.819 (24.512), reg_loss: 1.170 (7.122), cls_loss: 3.649 (17.391), time: 0.181 (0.205), eta: 0:31:46, mem: 2119M
2020-03-15 12:49:21,820 SSD.trainer INFO: iter: 000730, lr: 0.00100, total_loss: 4.818 (24.243), reg_loss: 1.175 (7.040), cls_loss: 3.643 (17.203), time: 0.177 (0.205), eta: 0:31:40, mem: 2119M
2020-03-15 12:49:23,498 SSD.trainer INFO: iter: 000740, lr: 0.00100, total_loss: 4.743 (23.979), reg_loss: 1.123 (6.960), cls_loss: 3.621 (17.019), time: 0.168 (0.205), eta: 0:31:33, mem: 2119M
2020-03-15 12:49:25,131 SSD.trainer INFO: iter: 000750, lr: 0.00100, total_loss: 4.840 (23.724), reg_loss: 1.200 (6.883), cls_loss: 3.641 (16.841), time: 0.163 (0.204), eta: 0:31:26, mem: 2119M
2020-03-15 12:49:26,758 SSD.trainer INFO: iter: 000760, lr: 0.00100, total_loss: 4.698 (23.474), reg_loss: 1.260 (6.809), cls_loss: 3.438 (16.664), time: 0.163 (0.203), eta: 0:31:19, mem: 2119M
2020-03-15 12:49:28,396 SSD.trainer INFO: iter: 000770, lr: 0.00100, total_loss: 4.861 (23.232), reg_loss: 1.155 (6.736), cls_loss: 3.706 (16.496), time: 0.164 (0.203), eta: 0:31:12, mem: 2119M
2020-03-15 12:49:30,051 SSD.trainer INFO: iter: 000780, lr: 0.00100, total_loss: 4.958 (22.998), reg_loss: 1.197 (6.665), cls_loss: 3.762 (16.333), time: 0.165 (0.202), eta: 0:31:06, mem: 2119M
2020-03-15 12:49:31,705 SSD.trainer INFO: iter: 000790, lr: 0.00100, total_loss: 5.060 (22.771), reg_loss: 1.262 (6.597), cls_loss: 3.798 (16.174), time: 0.165 (0.202), eta: 0:30:59, mem: 2119M
2020-03-15 12:49:33,340 SSD.trainer INFO: iter: 000800, lr: 0.00100, total_loss: 4.548 (22.543), reg_loss: 1.161 (6.529), cls_loss: 3.387 (16.014), time: 0.163 (0.201), eta: 0:30:53, mem: 2119M
2020-03-15 12:49:34,972 SSD.trainer INFO: iter: 000810, lr: 0.00100, total_loss: 4.519 (22.320), reg_loss: 1.134 (6.462), cls_loss: 3.385 (15.858), time: 0.163 (0.201), eta: 0:30:47, mem: 2119M
2020-03-15 12:49:36,621 SSD.trainer INFO: iter: 000820, lr: 0.00100, total_loss: 4.472 (22.103), reg_loss: 1.147 (6.397), cls_loss: 3.325 (15.705), time: 0.165 (0.201), eta: 0:30:41, mem: 2119M
2020-03-15 12:49:38,261 SSD.trainer INFO: iter: 000830, lr: 0.00100, total_loss: 4.597 (21.892), reg_loss: 1.138 (6.334), cls_loss: 3.460 (15.558), time: 0.164 (0.200), eta: 0:30:35, mem: 2119M
2020-03-15 12:49:39,897 SSD.trainer INFO: iter: 000840, lr: 0.00100, total_loss: 4.516 (21.685), reg_loss: 1.157 (6.272), cls_loss: 3.359 (15.413), time: 0.164 (0.200), eta: 0:30:29, mem: 2119M
2020-03-15 12:49:41,530 SSD.trainer INFO: iter: 000850, lr: 0.00100, total_loss: 4.433 (21.482), reg_loss: 1.135 (6.212), cls_loss: 3.298 (15.270), time: 0.163 (0.199), eta: 0:30:23, mem: 2119M
2020-03-15 12:49:43,188 SSD.trainer INFO: iter: 000860, lr: 0.00100, total_loss: 4.242 (21.281), reg_loss: 1.092 (6.152), cls_loss: 3.149 (15.129), time: 0.166 (0.199), eta: 0:30:17, mem: 2119M
2020-03-15 12:49:44,829 SSD.trainer INFO: iter: 000870, lr: 0.00100, total_loss: 4.571 (21.089), reg_loss: 1.121 (6.094), cls_loss: 3.450 (14.995), time: 0.164 (0.198), eta: 0:30:11, mem: 2119M
2020-03-15 12:49:46,462 SSD.trainer INFO: iter: 000880, lr: 0.00100, total_loss: 4.511 (20.901), reg_loss: 1.124 (6.038), cls_loss: 3.387 (14.863), time: 0.163 (0.198), eta: 0:30:06, mem: 2119M
2020-03-15 12:49:48,109 SSD.trainer INFO: iter: 000890, lr: 0.00100, total_loss: 4.378 (20.715), reg_loss: 1.112 (5.983), cls_loss: 3.266 (14.733), time: 0.165 (0.198), eta: 0:30:00, mem: 2119M
2020-03-15 12:49:49,738 SSD.trainer INFO: iter: 000900, lr: 0.00100, total_loss: 4.525 (20.535), reg_loss: 1.121 (5.929), cls_loss: 3.404 (14.607), time: 0.163 (0.197), eta: 0:29:55, mem: 2119M
2020-03-15 12:49:51,355 SSD.trainer INFO: iter: 000910, lr: 0.00100, total_loss: 21.650 (20.548), reg_loss: 5.439 (5.923), cls_loss: 16.211 (14.625), time: 0.162 (0.197), eta: 0:29:49, mem: 2119M
2020-03-15 12:49:52,975 SSD.trainer INFO: iter: 000920, lr: 0.00100, total_loss: 56.668 (20.940), reg_loss: 16.710 (6.040), cls_loss: 39.959 (14.900), time: 0.162 (0.197), eta: 0:29:44, mem: 2119M
2020-03-15 12:49:54,582 SSD.trainer INFO: iter: 000930, lr: 0.00100, total_loss: 55.119 (21.308), reg_loss: 14.215 (6.128), cls_loss: 40.904 (15.179), time: 0.161 (0.196), eta: 0:29:39, mem: 2119M
2020-03-15 12:49:56,198 SSD.trainer INFO: iter: 000940, lr: 0.00100, total_loss: 32.858 (21.431), reg_loss: 8.983 (6.159), cls_loss: 23.876 (15.272), time: 0.161 (0.196), eta: 0:29:33, mem: 2119M
2020-03-15 12:49:57,812 SSD.trainer INFO: iter: 000950, lr: 0.00100, total_loss: 23.117 (21.448), reg_loss: 5.607 (6.153), cls_loss: 17.510 (15.296), time: 0.161 (0.195), eta: 0:29:28, mem: 2119M
2020-03-15 12:49:59,434 SSD.trainer INFO: iter: 000960, lr: 0.00100, total_loss: 13.586 (21.367), reg_loss: 3.517 (6.125), cls_loss: 10.069 (15.241), time: 0.162 (0.195), eta: 0:29:23, mem: 2119M
2020-03-15 12:50:01,050 SSD.trainer INFO: iter: 000970, lr: 0.00100, total_loss: 9.870 (21.248), reg_loss: 2.549 (6.089), cls_loss: 7.320 (15.159), time: 0.162 (0.195), eta: 0:29:18, mem: 2119M
2020-03-15 12:50:02,686 SSD.trainer INFO: iter: 000980, lr: 0.00100, total_loss: 8.616 (21.119), reg_loss: 2.173 (6.049), cls_loss: 6.444 (15.071), time: 0.164 (0.194), eta: 0:29:13, mem: 2119M
2020-03-15 12:50:04,308 SSD.trainer INFO: iter: 000990, lr: 0.00100, total_loss: 7.789 (20.984), reg_loss: 1.825 (6.006), cls_loss: 5.964 (14.979), time: 0.162 (0.194), eta: 0:29:08, mem: 2119M
2020-03-15 12:50:05,937 SSD.trainer INFO: iter: 001000, lr: 0.00100, total_loss: 7.347 (20.848), reg_loss: 1.717 (5.963), cls_loss: 5.630 (14.885), time: 0.163 (0.194), eta: 0:29:03, mem: 2119M
2020-03-15 12:50:05,980 SSD.trainer INFO: Saving checkpoint to outputs/basic\model_001000.pth
2020-03-15 12:50:06,374 SSD.inference INFO: Evaluating mnist_detection_val dataset(1000 images):
100%|████████████████████████████████████████████████████████████████████████████████| 100/100 [00:12<00:00,  7.78it/s]
2020-03-15 12:50:20,090 SSD.inference INFO: mAP: 0.2954
0               : 0.4617
1               : 0.1230
2               : 0.2257
3               : 0.2733
4               : 0.3134
5               : 0.2432
6               : 0.3955
7               : 0.2929
8               : 0.3090
9               : 0.3163

2020-03-15 12:50:21,670 SSD.trainer INFO: iter: 001010, lr: 0.00100, total_loss: 7.073 (20.712), reg_loss: 1.607 (5.920), cls_loss: 5.466 (14.792), time: 1.573 (0.207), eta: 0:31:04, mem: 2119M
2020-03-15 12:50:23,274 SSD.trainer INFO: iter: 001020, lr: 0.00100, total_loss: 6.824 (20.576), reg_loss: 1.542 (5.877), cls_loss: 5.282 (14.699), time: 0.160 (0.207), eta: 0:30:58, mem: 2119M
2020-03-15 12:50:24,887 SSD.trainer INFO: iter: 001030, lr: 0.00100, total_loss: 6.214 (20.436), reg_loss: 1.454 (5.834), cls_loss: 4.761 (14.602), time: 0.161 (0.207), eta: 0:30:52, mem: 2119M
2020-03-15 12:50:26,556 SSD.trainer INFO: iter: 001040, lr: 0.00100, total_loss: 6.175 (20.299), reg_loss: 1.418 (5.792), cls_loss: 4.757 (14.507), time: 0.167 (0.206), eta: 0:30:47, mem: 2119M
2020-03-15 12:50:28,186 SSD.trainer INFO: iter: 001050, lr: 0.00100, total_loss: 5.818 (20.161), reg_loss: 1.322 (5.749), cls_loss: 4.496 (14.412), time: 0.163 (0.206), eta: 0:30:41, mem: 2119M
2020-03-15 12:50:29,966 SSD.trainer INFO: iter: 001060, lr: 0.00100, total_loss: 5.741 (20.025), reg_loss: 1.352 (5.708), cls_loss: 4.389 (14.318), time: 0.178 (0.205), eta: 0:30:36, mem: 2119M
2020-03-15 12:50:31,681 SSD.trainer INFO: iter: 001070, lr: 0.00100, total_loss: 5.607 (19.890), reg_loss: 1.317 (5.666), cls_loss: 4.289 (14.224), time: 0.171 (0.205), eta: 0:30:32, mem: 2119M
2020-03-15 12:50:33,433 SSD.trainer INFO: iter: 001080, lr: 0.00100, total_loss: 5.281 (19.755), reg_loss: 1.274 (5.626), cls_loss: 4.006 (14.129), time: 0.175 (0.205), eta: 0:30:27, mem: 2119M
2020-03-15 12:50:34,946 SSD.trainer INFO: iter: 001090, lr: 0.00100, total_loss: 5.372 (19.623), reg_loss: 1.266 (5.586), cls_loss: 4.106 (14.037), time: 0.151 (0.204), eta: 0:30:21, mem: 2119M
2020-03-15 12:50:36,468 SSD.trainer INFO: iter: 001100, lr: 0.00100, total_loss: 5.375 (19.494), reg_loss: 1.256 (5.546), cls_loss: 4.119 (13.947), time: 0.152 (0.204), eta: 0:30:14, mem: 2119M
2020-03-15 12:50:37,946 SSD.trainer INFO: iter: 001110, lr: 0.00100, total_loss: 5.068 (19.364), reg_loss: 1.218 (5.507), cls_loss: 3.850 (13.856), time: 0.148 (0.203), eta: 0:30:08, mem: 2119M
2020-03-15 12:50:39,515 SSD.trainer INFO: iter: 001120, lr: 0.00100, total_loss: 4.983 (19.235), reg_loss: 1.173 (5.469), cls_loss: 3.810 (13.766), time: 0.157 (0.203), eta: 0:30:02, mem: 2119M
2020-03-15 12:50:41,193 SSD.trainer INFO: iter: 001130, lr: 0.00100, total_loss: 4.881 (19.108), reg_loss: 1.148 (5.431), cls_loss: 3.733 (13.678), time: 0.168 (0.203), eta: 0:29:57, mem: 2119M
2020-03-15 12:50:42,765 SSD.trainer INFO: iter: 001140, lr: 0.00100, total_loss: 4.878 (18.983), reg_loss: 1.157 (5.393), cls_loss: 3.722 (13.590), time: 0.157 (0.202), eta: 0:29:52, mem: 2119M
2020-03-15 12:50:44,486 SSD.trainer INFO: iter: 001150, lr: 0.00100, total_loss: 4.650 (18.859), reg_loss: 1.140 (5.356), cls_loss: 3.510 (13.503), time: 0.172 (0.202), eta: 0:29:47, mem: 2119M
2020-03-15 12:50:46,259 SSD.trainer INFO: iter: 001160, lr: 0.00100, total_loss: 4.694 (18.737), reg_loss: 1.130 (5.320), cls_loss: 3.564 (13.417), time: 0.177 (0.202), eta: 0:29:43, mem: 2119M
2020-03-15 12:50:47,961 SSD.trainer INFO: iter: 001170, lr: 0.00100, total_loss: 4.595 (18.616), reg_loss: 1.098 (5.284), cls_loss: 3.496 (13.332), time: 0.170 (0.202), eta: 0:29:39, mem: 2119M
2020-03-15 12:50:49,709 SSD.trainer INFO: iter: 001180, lr: 0.00100, total_loss: 4.555 (18.497), reg_loss: 1.131 (5.248), cls_loss: 3.423 (13.248), time: 0.175 (0.201), eta: 0:29:35, mem: 2119M
2020-03-15 12:50:51,491 SSD.trainer INFO: iter: 001190, lr: 0.00100, total_loss: 4.553 (18.379), reg_loss: 1.128 (5.214), cls_loss: 3.424 (13.166), time: 0.178 (0.201), eta: 0:29:31, mem: 2119M
2020-03-15 12:50:53,231 SSD.trainer INFO: iter: 001200, lr: 0.00100, total_loss: 4.716 (18.265), reg_loss: 1.149 (5.180), cls_loss: 3.567 (13.086), time: 0.174 (0.201), eta: 0:29:27, mem: 2119M
2020-03-15 12:50:54,883 SSD.trainer INFO: iter: 001210, lr: 0.00100, total_loss: 4.634 (18.153), reg_loss: 1.126 (5.146), cls_loss: 3.507 (13.006), time: 0.165 (0.201), eta: 0:29:23, mem: 2119M
2020-03-15 12:50:56,524 SSD.trainer INFO: iter: 001220, lr: 0.00100, total_loss: 4.734 (18.043), reg_loss: 1.132 (5.113), cls_loss: 3.602 (12.929), time: 0.164 (0.200), eta: 0:29:18, mem: 2119M
2020-03-15 12:50:58,162 SSD.trainer INFO: iter: 001230, lr: 0.00100, total_loss: 4.695 (17.934), reg_loss: 1.151 (5.081), cls_loss: 3.544 (12.853), time: 0.164 (0.200), eta: 0:29:13, mem: 2119M
2020-03-15 12:50:59,816 SSD.trainer INFO: iter: 001240, lr: 0.00100, total_loss: 4.492 (17.826), reg_loss: 1.096 (5.049), cls_loss: 3.395 (12.777), time: 0.165 (0.200), eta: 0:29:09, mem: 2119M
2020-03-15 12:51:01,441 SSD.trainer INFO: iter: 001250, lr: 0.00100, total_loss: 4.489 (17.719), reg_loss: 1.084 (5.017), cls_loss: 3.405 (12.702), time: 0.163 (0.199), eta: 0:29:04, mem: 2119M
2020-03-15 12:51:03,082 SSD.trainer INFO: iter: 001260, lr: 0.00100, total_loss: 4.488 (17.614), reg_loss: 1.064 (4.986), cls_loss: 3.424 (12.628), time: 0.164 (0.199), eta: 0:29:00, mem: 2119M
2020-03-15 12:51:04,721 SSD.trainer INFO: iter: 001270, lr: 0.00100, total_loss: 4.421 (17.510), reg_loss: 1.095 (4.955), cls_loss: 3.326 (12.555), time: 0.164 (0.199), eta: 0:28:56, mem: 2119M
2020-03-15 12:51:06,379 SSD.trainer INFO: iter: 001280, lr: 0.00100, total_loss: 4.267 (17.407), reg_loss: 1.041 (4.925), cls_loss: 3.227 (12.482), time: 0.166 (0.199), eta: 0:28:51, mem: 2119M
2020-03-15 12:51:08,086 SSD.trainer INFO: iter: 001290, lr: 0.00100, total_loss: 4.205 (17.305), reg_loss: 1.064 (4.895), cls_loss: 3.141 (12.410), time: 0.171 (0.198), eta: 0:28:47, mem: 2119M
2020-03-15 12:51:09,723 SSD.trainer INFO: iter: 001300, lr: 0.00100, total_loss: 4.232 (17.204), reg_loss: 1.055 (4.865), cls_loss: 3.177 (12.339), time: 0.164 (0.198), eta: 0:28:43, mem: 2119M
2020-03-15 12:51:11,336 SSD.trainer INFO: iter: 001310, lr: 0.00100, total_loss: 4.244 (17.105), reg_loss: 1.075 (4.836), cls_loss: 3.169 (12.269), time: 0.161 (0.198), eta: 0:28:39, mem: 2119M
2020-03-15 12:51:12,961 SSD.trainer INFO: iter: 001320, lr: 0.00100, total_loss: 4.466 (17.009), reg_loss: 1.087 (4.808), cls_loss: 3.379 (12.201), time: 0.163 (0.198), eta: 0:28:34, mem: 2119M
2020-03-15 12:51:14,579 SSD.trainer INFO: iter: 001330, lr: 0.00100, total_loss: 4.523 (16.915), reg_loss: 1.071 (4.780), cls_loss: 3.452 (12.136), time: 0.162 (0.197), eta: 0:28:30, mem: 2119M
2020-03-15 12:51:16,208 SSD.trainer INFO: iter: 001340, lr: 0.00100, total_loss: 4.704 (16.824), reg_loss: 1.134 (4.753), cls_loss: 3.570 (12.072), time: 0.163 (0.197), eta: 0:28:26, mem: 2119M
2020-03-15 12:51:17,856 SSD.trainer INFO: iter: 001350, lr: 0.00100, total_loss: 5.167 (16.738), reg_loss: 1.162 (4.726), cls_loss: 4.005 (12.012), time: 0.165 (0.197), eta: 0:28:22, mem: 2119M
2020-03-15 12:51:19,502 SSD.trainer INFO: iter: 001360, lr: 0.00100, total_loss: 7.575 (16.671), reg_loss: 1.472 (4.702), cls_loss: 6.103 (11.968), time: 0.165 (0.197), eta: 0:28:18, mem: 2119M
2020-03-15 12:51:21,146 SSD.trainer INFO: iter: 001370, lr: 0.00100, total_loss: 6.788 (16.598), reg_loss: 1.545 (4.679), cls_loss: 5.244 (11.919), time: 0.164 (0.196), eta: 0:28:14, mem: 2119M
2020-03-15 12:51:22,898 SSD.trainer INFO: iter: 001380, lr: 0.00100, total_loss: 5.700 (16.519), reg_loss: 1.304 (4.655), cls_loss: 4.396 (11.865), time: 0.175 (0.196), eta: 0:28:11, mem: 2119M
2020-03-15 12:51:24,505 SSD.trainer INFO: iter: 001390, lr: 0.00100, total_loss: 5.305 (16.439), reg_loss: 1.249 (4.630), cls_loss: 4.056 (11.809), time: 0.161 (0.196), eta: 0:28:06, mem: 2119M
2020-03-15 12:51:26,173 SSD.trainer INFO: iter: 001400, lr: 0.00100, total_loss: 5.078 (16.358), reg_loss: 1.259 (4.606), cls_loss: 3.819 (11.752), time: 0.167 (0.196), eta: 0:28:03, mem: 2119M
2020-03-15 12:51:27,897 SSD.trainer INFO: iter: 001410, lr: 0.00100, total_loss: 5.011 (16.277), reg_loss: 1.152 (4.582), cls_loss: 3.859 (11.696), time: 0.172 (0.196), eta: 0:27:59, mem: 2119M
2020-03-15 12:51:29,648 SSD.trainer INFO: iter: 001420, lr: 0.00100, total_loss: 4.673 (16.195), reg_loss: 1.111 (4.557), cls_loss: 3.562 (11.638), time: 0.175 (0.195), eta: 0:27:56, mem: 2119M
2020-03-15 12:51:31,424 SSD.trainer INFO: iter: 001430, lr: 0.00100, total_loss: 4.482 (16.113), reg_loss: 1.053 (4.533), cls_loss: 3.428 (11.581), time: 0.178 (0.195), eta: 0:27:53, mem: 2119M
2020-03-15 12:51:33,265 SSD.trainer INFO: iter: 001440, lr: 0.00100, total_loss: 4.427 (16.032), reg_loss: 1.097 (4.509), cls_loss: 3.330 (11.524), time: 0.184 (0.195), eta: 0:27:50, mem: 2119M
2020-03-15 12:51:34,968 SSD.trainer INFO: iter: 001450, lr: 0.00100, total_loss: 4.328 (15.952), reg_loss: 1.044 (4.485), cls_loss: 3.285 (11.467), time: 0.170 (0.195), eta: 0:27:47, mem: 2119M
2020-03-15 12:51:36,753 SSD.trainer INFO: iter: 001460, lr: 0.00100, total_loss: 4.202 (15.871), reg_loss: 1.020 (4.461), cls_loss: 3.181 (11.410), time: 0.179 (0.195), eta: 0:27:44, mem: 2119M
2020-03-15 12:51:38,508 SSD.trainer INFO: iter: 001470, lr: 0.00100, total_loss: 4.146 (15.791), reg_loss: 1.050 (4.438), cls_loss: 3.096 (11.353), time: 0.176 (0.195), eta: 0:27:41, mem: 2119M
2020-03-15 12:51:40,136 SSD.trainer INFO: iter: 001480, lr: 0.00100, total_loss: 4.291 (15.714), reg_loss: 1.118 (4.415), cls_loss: 3.173 (11.298), time: 0.163 (0.195), eta: 0:27:37, mem: 2119M
2020-03-15 12:51:41,937 SSD.trainer INFO: iter: 001490, lr: 0.00100, total_loss: 4.110 (15.636), reg_loss: 1.031 (4.393), cls_loss: 3.079 (11.243), time: 0.180 (0.194), eta: 0:27:34, mem: 2119M
2020-03-15 12:51:43,490 SSD.trainer INFO: iter: 001500, lr: 0.00100, total_loss: 3.990 (15.558), reg_loss: 0.991 (4.370), cls_loss: 2.998 (11.188), time: 0.155 (0.194), eta: 0:27:30, mem: 2119M
2020-03-15 12:51:43,518 SSD.trainer INFO: Saving checkpoint to outputs/basic\model_001500.pth
2020-03-15 12:51:43,917 SSD.inference INFO: Evaluating mnist_detection_val dataset(1000 images):
100%|████████████████████████████████████████████████████████████████████████████████| 100/100 [00:11<00:00,  8.46it/s]
2020-03-15 12:51:56,561 SSD.inference INFO: mAP: 0.6432
0               : 0.7394
1               : 0.5322
2               : 0.6259
3               : 0.6632
4               : 0.6676
5               : 0.6372
6               : 0.6853
7               : 0.6074
8               : 0.6753
9               : 0.5989

2020-03-15 12:51:57,938 SSD.trainer INFO: iter: 001510, lr: 0.00100, total_loss: 4.197 (15.483), reg_loss: 0.985 (4.348), cls_loss: 3.211 (11.135), time: 1.445 (0.202), eta: 0:28:39, mem: 2119M
2020-03-15 12:51:59,319 SSD.trainer INFO: iter: 001520, lr: 0.00100, total_loss: 3.992 (15.407), reg_loss: 1.009 (4.326), cls_loss: 2.984 (11.082), time: 0.138 (0.202), eta: 0:28:33, mem: 2119M
2020-03-15 12:52:00,725 SSD.trainer INFO: iter: 001530, lr: 0.00100, total_loss: 4.035 (15.333), reg_loss: 1.006 (4.304), cls_loss: 3.030 (11.029), time: 0.141 (0.202), eta: 0:28:28, mem: 2119M
2020-03-15 12:52:02,124 SSD.trainer INFO: iter: 001540, lr: 0.00100, total_loss: 3.866 (15.259), reg_loss: 0.954 (4.282), cls_loss: 2.912 (10.976), time: 0.140 (0.201), eta: 0:28:22, mem: 2119M
2020-03-15 12:52:03,518 SSD.trainer INFO: iter: 001550, lr: 0.00100, total_loss: 3.821 (15.185), reg_loss: 0.958 (4.261), cls_loss: 2.863 (10.924), time: 0.139 (0.201), eta: 0:28:17, mem: 2119M
2020-03-15 12:52:04,937 SSD.trainer INFO: iter: 001560, lr: 0.00100, total_loss: 3.839 (15.112), reg_loss: 0.940 (4.240), cls_loss: 2.900 (10.872), time: 0.142 (0.200), eta: 0:28:12, mem: 2119M
2020-03-15 12:52:06,491 SSD.trainer INFO: iter: 001570, lr: 0.00100, total_loss: 4.038 (15.041), reg_loss: 1.028 (4.219), cls_loss: 3.011 (10.822), time: 0.155 (0.200), eta: 0:28:07, mem: 2119M
2020-03-15 12:52:08,099 SSD.trainer INFO: iter: 001580, lr: 0.00100, total_loss: 3.940 (14.971), reg_loss: 1.018 (4.199), cls_loss: 2.921 (10.772), time: 0.161 (0.200), eta: 0:28:03, mem: 2119M
2020-03-15 12:52:09,706 SSD.trainer INFO: iter: 001590, lr: 0.00100, total_loss: 3.862 (14.901), reg_loss: 0.984 (4.179), cls_loss: 2.878 (10.723), time: 0.161 (0.200), eta: 0:27:59, mem: 2119M
2020-03-15 12:52:11,314 SSD.trainer INFO: iter: 001600, lr: 0.00100, total_loss: 3.863 (14.832), reg_loss: 0.995 (4.159), cls_loss: 2.868 (10.674), time: 0.161 (0.199), eta: 0:27:55, mem: 2119M
2020-03-15 12:52:13,032 SSD.trainer INFO: iter: 001610, lr: 0.00100, total_loss: 3.843 (14.764), reg_loss: 0.977 (4.139), cls_loss: 2.866 (10.625), time: 0.172 (0.199), eta: 0:27:52, mem: 2119M
2020-03-15 12:52:14,603 SSD.trainer INFO: iter: 001620, lr: 0.00100, total_loss: 3.835 (14.697), reg_loss: 0.964 (4.119), cls_loss: 2.871 (10.577), time: 0.157 (0.199), eta: 0:27:47, mem: 2119M
2020-03-15 12:52:16,200 SSD.trainer INFO: iter: 001630, lr: 0.00100, total_loss: 3.926 (14.631), reg_loss: 1.012 (4.100), cls_loss: 2.914 (10.530), time: 0.160 (0.199), eta: 0:27:43, mem: 2119M
2020-03-15 12:52:17,877 SSD.trainer INFO: iter: 001640, lr: 0.00100, total_loss: 4.023 (14.566), reg_loss: 1.007 (4.081), cls_loss: 3.016 (10.484), time: 0.168 (0.199), eta: 0:27:40, mem: 2119M
2020-03-15 12:52:19,449 SSD.trainer INFO: iter: 001650, lr: 0.00100, total_loss: 4.030 (14.502), reg_loss: 1.055 (4.063), cls_loss: 2.975 (10.439), time: 0.157 (0.198), eta: 0:27:36, mem: 2119M
2020-03-15 12:52:21,142 SSD.trainer INFO: iter: 001660, lr: 0.00100, total_loss: 3.803 (14.438), reg_loss: 1.022 (4.045), cls_loss: 2.780 (10.393), time: 0.169 (0.198), eta: 0:27:32, mem: 2119M
2020-03-15 12:52:22,710 SSD.trainer INFO: iter: 001670, lr: 0.00100, total_loss: 3.911 (14.375), reg_loss: 1.041 (4.027), cls_loss: 2.870 (10.348), time: 0.157 (0.198), eta: 0:27:28, mem: 2119M
2020-03-15 12:52:24,285 SSD.trainer INFO: iter: 001680, lr: 0.00100, total_loss: 3.726 (14.311), reg_loss: 0.973 (4.009), cls_loss: 2.752 (10.303), time: 0.157 (0.198), eta: 0:27:24, mem: 2119M
2020-03-15 12:52:25,853 SSD.trainer INFO: iter: 001690, lr: 0.00100, total_loss: 3.635 (14.248), reg_loss: 0.964 (3.991), cls_loss: 2.670 (10.257), time: 0.157 (0.197), eta: 0:27:20, mem: 2119M
2020-03-15 12:52:27,435 SSD.trainer INFO: iter: 001700, lr: 0.00100, total_loss: 3.676 (14.186), reg_loss: 0.958 (3.973), cls_loss: 2.717 (10.213), time: 0.158 (0.197), eta: 0:27:16, mem: 2119M
2020-03-15 12:52:29,035 SSD.trainer INFO: iter: 001710, lr: 0.00100, total_loss: 3.803 (14.125), reg_loss: 0.947 (3.955), cls_loss: 2.856 (10.170), time: 0.160 (0.197), eta: 0:27:13, mem: 2119M
2020-03-15 12:52:30,613 SSD.trainer INFO: iter: 001720, lr: 0.00100, total_loss: 3.793 (14.065), reg_loss: 0.973 (3.938), cls_loss: 2.820 (10.127), time: 0.158 (0.197), eta: 0:27:09, mem: 2119M
2020-03-15 12:52:32,205 SSD.trainer INFO: iter: 001730, lr: 0.00100, total_loss: 3.673 (14.005), reg_loss: 0.972 (3.921), cls_loss: 2.701 (10.084), time: 0.159 (0.197), eta: 0:27:05, mem: 2119M
2020-03-15 12:52:33,885 SSD.trainer INFO: iter: 001740, lr: 0.00100, total_loss: 3.704 (13.946), reg_loss: 1.000 (3.904), cls_loss: 2.704 (10.042), time: 0.168 (0.196), eta: 0:27:02, mem: 2119M
2020-03-15 12:52:35,467 SSD.trainer INFO: iter: 001750, lr: 0.00100, total_loss: 3.717 (13.887), reg_loss: 0.963 (3.887), cls_loss: 2.754 (10.000), time: 0.158 (0.196), eta: 0:26:58, mem: 2119M
2020-03-15 12:52:37,069 SSD.trainer INFO: iter: 001760, lr: 0.00100, total_loss: 3.745 (13.830), reg_loss: 0.960 (3.870), cls_loss: 2.784 (9.959), time: 0.160 (0.196), eta: 0:26:54, mem: 2119M
2020-03-15 12:52:38,672 SSD.trainer INFO: iter: 001770, lr: 0.00100, total_loss: 3.641 (13.772), reg_loss: 0.943 (3.854), cls_loss: 2.698 (9.918), time: 0.160 (0.196), eta: 0:26:51, mem: 2119M
2020-03-15 12:52:40,271 SSD.trainer INFO: iter: 001780, lr: 0.00100, total_loss: 3.684 (13.715), reg_loss: 0.953 (3.838), cls_loss: 2.731 (9.878), time: 0.160 (0.196), eta: 0:26:47, mem: 2119M
2020-03-15 12:52:41,980 SSD.trainer INFO: iter: 001790, lr: 0.00100, total_loss: 3.559 (13.659), reg_loss: 0.918 (3.821), cls_loss: 2.641 (9.837), time: 0.171 (0.195), eta: 0:26:44, mem: 2119M
2020-03-15 12:52:43,681 SSD.trainer INFO: iter: 001800, lr: 0.00100, total_loss: 3.721 (13.603), reg_loss: 0.985 (3.805), cls_loss: 2.736 (9.798), time: 0.170 (0.195), eta: 0:26:41, mem: 2119M
2020-03-15 12:52:45,306 SSD.trainer INFO: iter: 001810, lr: 0.00100, total_loss: 3.589 (13.548), reg_loss: 0.935 (3.790), cls_loss: 2.654 (9.759), time: 0.163 (0.195), eta: 0:26:37, mem: 2119M
2020-03-15 12:52:46,948 SSD.trainer INFO: iter: 001820, lr: 0.00100, total_loss: 3.650 (13.494), reg_loss: 0.972 (3.774), cls_loss: 2.678 (9.720), time: 0.164 (0.195), eta: 0:26:34, mem: 2119M
2020-03-15 12:52:48,692 SSD.trainer INFO: iter: 001830, lr: 0.00100, total_loss: 3.628 (13.440), reg_loss: 0.950 (3.759), cls_loss: 2.678 (9.681), time: 0.174 (0.195), eta: 0:26:31, mem: 2119M
2020-03-15 12:52:50,321 SSD.trainer INFO: iter: 001840, lr: 0.00100, total_loss: 3.697 (13.387), reg_loss: 0.963 (3.743), cls_loss: 2.734 (9.643), time: 0.163 (0.195), eta: 0:26:28, mem: 2119M
2020-03-15 12:52:51,935 SSD.trainer INFO: iter: 001850, lr: 0.00100, total_loss: 3.658 (13.334), reg_loss: 0.958 (3.728), cls_loss: 2.700 (9.606), time: 0.161 (0.194), eta: 0:26:24, mem: 2119M
2020-03-15 12:52:53,532 SSD.trainer INFO: iter: 001860, lr: 0.00100, total_loss: 3.568 (13.282), reg_loss: 0.940 (3.713), cls_loss: 2.628 (9.568), time: 0.160 (0.194), eta: 0:26:21, mem: 2119M
2020-03-15 12:52:55,248 SSD.trainer INFO: iter: 001870, lr: 0.00100, total_loss: 3.627 (13.230), reg_loss: 0.975 (3.699), cls_loss: 2.651 (9.531), time: 0.172 (0.194), eta: 0:26:18, mem: 2119M
2020-03-15 12:52:56,854 SSD.trainer INFO: iter: 001880, lr: 0.00100, total_loss: 3.668 (13.179), reg_loss: 0.938 (3.684), cls_loss: 2.730 (9.495), time: 0.161 (0.194), eta: 0:26:15, mem: 2119M
2020-03-15 12:52:58,423 SSD.trainer INFO: iter: 001890, lr: 0.00100, total_loss: 3.668 (13.129), reg_loss: 0.951 (3.670), cls_loss: 2.717 (9.459), time: 0.157 (0.194), eta: 0:26:11, mem: 2119M
2020-03-15 12:53:00,112 SSD.trainer INFO: iter: 001900, lr: 0.00100, total_loss: 3.633 (13.079), reg_loss: 0.953 (3.655), cls_loss: 2.680 (9.424), time: 0.169 (0.194), eta: 0:26:08, mem: 2119M
2020-03-15 12:53:01,688 SSD.trainer INFO: iter: 001910, lr: 0.00100, total_loss: 3.665 (13.030), reg_loss: 0.951 (3.641), cls_loss: 2.714 (9.389), time: 0.158 (0.193), eta: 0:26:05, mem: 2119M
2020-03-15 12:53:03,347 SSD.trainer INFO: iter: 001920, lr: 0.00100, total_loss: 3.530 (12.980), reg_loss: 0.953 (3.627), cls_loss: 2.577 (9.353), time: 0.166 (0.193), eta: 0:26:02, mem: 2119M
2020-03-15 12:53:04,967 SSD.trainer INFO: iter: 001930, lr: 0.00100, total_loss: 3.548 (12.931), reg_loss: 0.923 (3.613), cls_loss: 2.625 (9.318), time: 0.162 (0.193), eta: 0:25:58, mem: 2119M
2020-03-15 12:53:06,646 SSD.trainer INFO: iter: 001940, lr: 0.00100, total_loss: 3.562 (12.883), reg_loss: 0.934 (3.599), cls_loss: 2.628 (9.284), time: 0.168 (0.193), eta: 0:25:55, mem: 2119M
2020-03-15 12:53:08,329 SSD.trainer INFO: iter: 001950, lr: 0.00100, total_loss: 3.471 (12.835), reg_loss: 0.931 (3.586), cls_loss: 2.539 (9.249), time: 0.168 (0.193), eta: 0:25:52, mem: 2119M
2020-03-15 12:53:09,977 SSD.trainer INFO: iter: 001960, lr: 0.00100, total_loss: 3.411 (12.787), reg_loss: 0.894 (3.572), cls_loss: 2.517 (9.215), time: 0.165 (0.193), eta: 0:25:49, mem: 2119M
2020-03-15 12:53:11,646 SSD.trainer INFO: iter: 001970, lr: 0.00100, total_loss: 3.470 (12.739), reg_loss: 0.919 (3.558), cls_loss: 2.551 (9.181), time: 0.167 (0.193), eta: 0:25:46, mem: 2119M
2020-03-15 12:53:13,307 SSD.trainer INFO: iter: 001980, lr: 0.00100, total_loss: 3.467 (12.693), reg_loss: 0.917 (3.545), cls_loss: 2.549 (9.147), time: 0.166 (0.192), eta: 0:25:43, mem: 2119M
2020-03-15 12:53:14,961 SSD.trainer INFO: iter: 001990, lr: 0.00100, total_loss: 3.409 (12.646), reg_loss: 0.913 (3.532), cls_loss: 2.496 (9.114), time: 0.165 (0.192), eta: 0:25:40, mem: 2119M
2020-03-15 12:53:16,627 SSD.trainer INFO: iter: 002000, lr: 0.00100, total_loss: 3.544 (12.600), reg_loss: 0.969 (3.519), cls_loss: 2.575 (9.081), time: 0.167 (0.192), eta: 0:25:37, mem: 2119M
2020-03-15 12:53:16,664 SSD.trainer INFO: Saving checkpoint to outputs/basic\model_002000.pth
2020-03-15 12:53:17,054 SSD.inference INFO: Evaluating mnist_detection_val dataset(1000 images):
100%|████████████████████████████████████████████████████████████████████████████████| 100/100 [00:17<00:00,  5.73it/s]
2020-03-15 12:53:35,370 SSD.inference INFO: mAP: 0.6431
0               : 0.7542
1               : 0.4724
2               : 0.6524
3               : 0.6595
4               : 0.7149
5               : 0.6708
6               : 0.6659
7               : 0.6138
8               : 0.6282
9               : 0.5988

2020-03-15 12:53:36,992 SSD.trainer INFO: iter: 002010, lr: 0.00100, total_loss: 3.459 (12.555), reg_loss: 0.903 (3.506), cls_loss: 2.555 (9.049), time: 2.037 (0.201), eta: 0:26:49, mem: 2119M
2020-03-15 12:53:38,628 SSD.trainer INFO: iter: 002020, lr: 0.00100, total_loss: 3.438 (12.510), reg_loss: 0.909 (3.493), cls_loss: 2.529 (9.017), time: 0.164 (0.201), eta: 0:26:45, mem: 2119M
2020-03-15 12:53:40,234 SSD.trainer INFO: iter: 002030, lr: 0.00100, total_loss: 3.366 (12.465), reg_loss: 0.866 (3.480), cls_loss: 2.500 (8.984), time: 0.161 (0.201), eta: 0:26:42, mem: 2119M
2020-03-15 12:53:41,839 SSD.trainer INFO: iter: 002040, lr: 0.00100, total_loss: 3.407 (12.420), reg_loss: 0.902 (3.468), cls_loss: 2.504 (8.953), time: 0.161 (0.201), eta: 0:26:38, mem: 2119M
2020-03-15 12:53:43,452 SSD.trainer INFO: iter: 002050, lr: 0.00100, total_loss: 3.464 (12.377), reg_loss: 0.898 (3.455), cls_loss: 2.566 (8.922), time: 0.161 (0.201), eta: 0:26:34, mem: 2119M
2020-03-15 12:53:45,088 SSD.trainer INFO: iter: 002060, lr: 0.00100, total_loss: 3.532 (12.334), reg_loss: 0.900 (3.443), cls_loss: 2.632 (8.891), time: 0.164 (0.200), eta: 0:26:31, mem: 2119M
2020-03-15 12:53:46,725 SSD.trainer INFO: iter: 002070, lr: 0.00100, total_loss: 3.417 (12.291), reg_loss: 0.881 (3.430), cls_loss: 2.536 (8.860), time: 0.164 (0.200), eta: 0:26:28, mem: 2119M
2020-03-15 12:53:48,480 SSD.trainer INFO: iter: 002080, lr: 0.00100, total_loss: 3.433 (12.248), reg_loss: 0.917 (3.418), cls_loss: 2.516 (8.830), time: 0.175 (0.200), eta: 0:26:25, mem: 2119M
2020-03-15 12:53:50,077 SSD.trainer INFO: iter: 002090, lr: 0.00100, total_loss: 3.469 (12.206), reg_loss: 0.945 (3.406), cls_loss: 2.524 (8.800), time: 0.160 (0.200), eta: 0:26:21, mem: 2119M
2020-03-15 12:53:51,734 SSD.trainer INFO: iter: 002100, lr: 0.00100, total_loss: 3.414 (12.164), reg_loss: 0.921 (3.395), cls_loss: 2.493 (8.770), time: 0.166 (0.200), eta: 0:26:18, mem: 2119M
2020-03-15 12:53:53,444 SSD.trainer INFO: iter: 002110, lr: 0.00100, total_loss: 3.518 (12.123), reg_loss: 0.942 (3.383), cls_loss: 2.576 (8.740), time: 0.171 (0.200), eta: 0:26:15, mem: 2119M
2020-03-15 12:53:55,133 SSD.trainer INFO: iter: 002120, lr: 0.00100, total_loss: 3.398 (12.082), reg_loss: 0.903 (3.371), cls_loss: 2.495 (8.711), time: 0.169 (0.200), eta: 0:26:12, mem: 2119M
2020-03-15 12:53:56,729 SSD.trainer INFO: iter: 002130, lr: 0.00100, total_loss: 3.368 (12.041), reg_loss: 0.922 (3.360), cls_loss: 2.445 (8.681), time: 0.159 (0.199), eta: 0:26:08, mem: 2119M
2020-03-15 12:53:58,344 SSD.trainer INFO: iter: 002140, lr: 0.00100, total_loss: 3.443 (12.001), reg_loss: 0.921 (3.348), cls_loss: 2.523 (8.653), time: 0.162 (0.199), eta: 0:26:05, mem: 2119M
2020-03-15 12:54:00,041 SSD.trainer INFO: iter: 002150, lr: 0.00100, total_loss: 3.372 (11.961), reg_loss: 0.903 (3.337), cls_loss: 2.469 (8.624), time: 0.170 (0.199), eta: 0:26:02, mem: 2119M
2020-03-15 12:54:01,640 SSD.trainer INFO: iter: 002160, lr: 0.00100, total_loss: 3.462 (11.921), reg_loss: 0.958 (3.326), cls_loss: 2.504 (8.596), time: 0.160 (0.199), eta: 0:25:58, mem: 2119M
2020-03-15 12:54:03,248 SSD.trainer INFO: iter: 002170, lr: 0.00100, total_loss: 3.436 (11.882), reg_loss: 0.937 (3.315), cls_loss: 2.499 (8.567), time: 0.161 (0.199), eta: 0:25:55, mem: 2119M
2020-03-15 12:54:04,888 SSD.trainer INFO: iter: 002180, lr: 0.00100, total_loss: 3.484 (11.844), reg_loss: 0.948 (3.304), cls_loss: 2.536 (8.540), time: 0.164 (0.198), eta: 0:25:52, mem: 2119M
2020-03-15 12:54:06,536 SSD.trainer INFO: iter: 002190, lr: 0.00100, total_loss: 3.470 (11.806), reg_loss: 0.940 (3.293), cls_loss: 2.529 (8.512), time: 0.165 (0.198), eta: 0:25:49, mem: 2119M
2020-03-15 12:54:08,196 SSD.trainer INFO: iter: 002200, lr: 0.00100, total_loss: 3.344 (11.767), reg_loss: 0.903 (3.282), cls_loss: 2.441 (8.485), time: 0.166 (0.198), eta: 0:25:45, mem: 2119M
2020-03-15 12:54:09,860 SSD.trainer INFO: iter: 002210, lr: 0.00100, total_loss: 3.280 (11.729), reg_loss: 0.880 (3.272), cls_loss: 2.400 (8.457), time: 0.166 (0.198), eta: 0:25:42, mem: 2119M
2020-03-15 12:54:11,549 SSD.trainer INFO: iter: 002220, lr: 0.00100, total_loss: 3.346 (11.691), reg_loss: 0.882 (3.261), cls_loss: 2.464 (8.430), time: 0.169 (0.198), eta: 0:25:39, mem: 2119M
2020-03-15 12:54:13,145 SSD.trainer INFO: iter: 002230, lr: 0.00100, total_loss: 3.252 (11.653), reg_loss: 0.873 (3.250), cls_loss: 2.379 (8.403), time: 0.160 (0.198), eta: 0:25:36, mem: 2119M
2020-03-15 12:54:14,762 SSD.trainer INFO: iter: 002240, lr: 0.00100, total_loss: 3.269 (11.616), reg_loss: 0.865 (3.239), cls_loss: 2.403 (8.376), time: 0.162 (0.198), eta: 0:25:33, mem: 2119M
2020-03-15 12:54:16,478 SSD.trainer INFO: iter: 002250, lr: 0.00100, total_loss: 3.356 (11.579), reg_loss: 0.900 (3.229), cls_loss: 2.456 (8.350), time: 0.172 (0.197), eta: 0:25:30, mem: 2119M
2020-03-15 12:54:18,134 SSD.trainer INFO: iter: 002260, lr: 0.00100, total_loss: 3.434 (11.543), reg_loss: 0.904 (3.219), cls_loss: 2.529 (8.324), time: 0.166 (0.197), eta: 0:25:27, mem: 2119M
2020-03-15 12:54:19,841 SSD.trainer INFO: iter: 002270, lr: 0.00100, total_loss: 3.427 (11.507), reg_loss: 0.901 (3.209), cls_loss: 2.526 (8.299), time: 0.171 (0.197), eta: 0:25:24, mem: 2119M
2020-03-15 12:54:21,457 SSD.trainer INFO: iter: 002280, lr: 0.00100, total_loss: 3.474 (11.472), reg_loss: 0.957 (3.199), cls_loss: 2.517 (8.273), time: 0.162 (0.197), eta: 0:25:21, mem: 2119M
2020-03-15 12:54:23,061 SSD.trainer INFO: iter: 002290, lr: 0.00100, total_loss: 3.331 (11.436), reg_loss: 0.931 (3.189), cls_loss: 2.400 (8.248), time: 0.160 (0.197), eta: 0:25:18, mem: 2119M
2020-03-15 12:54:24,676 SSD.trainer INFO: iter: 002300, lr: 0.00100, total_loss: 3.267 (11.401), reg_loss: 0.883 (3.179), cls_loss: 2.384 (8.222), time: 0.162 (0.197), eta: 0:25:14, mem: 2119M
2020-03-15 12:54:26,302 SSD.trainer INFO: iter: 002310, lr: 0.00100, total_loss: 3.252 (11.366), reg_loss: 0.873 (3.169), cls_loss: 2.379 (8.197), time: 0.162 (0.197), eta: 0:25:11, mem: 2119M
2020-03-15 12:54:27,918 SSD.trainer INFO: iter: 002320, lr: 0.00100, total_loss: 3.392 (11.331), reg_loss: 0.908 (3.159), cls_loss: 2.484 (8.172), time: 0.162 (0.196), eta: 0:25:08, mem: 2119M
2020-03-15 12:54:29,532 SSD.trainer INFO: iter: 002330, lr: 0.00100, total_loss: 3.353 (11.297), reg_loss: 0.936 (3.150), cls_loss: 2.416 (8.148), time: 0.161 (0.196), eta: 0:25:05, mem: 2119M
2020-03-15 12:54:31,214 SSD.trainer INFO: iter: 002340, lr: 0.00100, total_loss: 3.299 (11.263), reg_loss: 0.887 (3.140), cls_loss: 2.412 (8.123), time: 0.168 (0.196), eta: 0:25:02, mem: 2119M
2020-03-15 12:54:32,706 SSD.trainer INFO: iter: 002350, lr: 0.00100, total_loss: 3.219 (11.229), reg_loss: 0.876 (3.130), cls_loss: 2.342 (8.098), time: 0.149 (0.196), eta: 0:24:59, mem: 2119M
2020-03-15 12:54:34,109 SSD.trainer INFO: iter: 002360, lr: 0.00100, total_loss: 3.228 (11.195), reg_loss: 0.870 (3.121), cls_loss: 2.358 (8.074), time: 0.140 (0.196), eta: 0:24:55, mem: 2119M
2020-03-15 12:54:35,514 SSD.trainer INFO: iter: 002370, lr: 0.00100, total_loss: 3.480 (11.162), reg_loss: 0.937 (3.111), cls_loss: 2.543 (8.051), time: 0.140 (0.196), eta: 0:24:51, mem: 2119M
2020-03-15 12:54:36,904 SSD.trainer INFO: iter: 002380, lr: 0.00100, total_loss: 3.424 (11.130), reg_loss: 0.908 (3.102), cls_loss: 2.515 (8.027), time: 0.139 (0.195), eta: 0:24:47, mem: 2119M
2020-03-15 12:54:38,302 SSD.trainer INFO: iter: 002390, lr: 0.00100, total_loss: 3.310 (11.097), reg_loss: 0.883 (3.093), cls_loss: 2.427 (8.004), time: 0.140 (0.195), eta: 0:24:44, mem: 2119M
2020-03-15 12:54:39,802 SSD.trainer INFO: iter: 002400, lr: 0.00100, total_loss: 3.280 (11.064), reg_loss: 0.879 (3.084), cls_loss: 2.401 (7.981), time: 0.150 (0.195), eta: 0:24:40, mem: 2119M
2020-03-15 12:54:41,229 SSD.trainer INFO: iter: 002410, lr: 0.00100, total_loss: 3.323 (11.032), reg_loss: 0.907 (3.075), cls_loss: 2.416 (7.958), time: 0.143 (0.195), eta: 0:24:37, mem: 2119M
2020-03-15 12:54:42,631 SSD.trainer INFO: iter: 002420, lr: 0.00100, total_loss: 3.219 (11.000), reg_loss: 0.874 (3.066), cls_loss: 2.345 (7.934), time: 0.140 (0.194), eta: 0:24:33, mem: 2119M
2020-03-15 12:55:03,110 SSD.trainer INFO: iter: 002430, lr: 0.00100, total_loss: 3.215 (10.968), reg_loss: 0.862 (3.056), cls_loss: 2.353 (7.911), time: 2.048 (0.202), eta: 0:25:29, mem: 2119M
2020-03-15 12:55:04,516 SSD.trainer INFO: iter: 002440, lr: 0.00100, total_loss: 3.338 (10.937), reg_loss: 0.885 (3.048), cls_loss: 2.452 (7.889), time: 0.141 (0.202), eta: 0:25:25, mem: 2119M
2020-03-15 12:55:05,918 SSD.trainer INFO: iter: 002450, lr: 0.00100, total_loss: 3.208 (10.905), reg_loss: 0.855 (3.039), cls_loss: 2.353 (7.866), time: 0.140 (0.202), eta: 0:25:21, mem: 2119M
2020-03-15 12:55:07,343 SSD.trainer INFO: iter: 002460, lr: 0.00100, total_loss: 3.331 (10.874), reg_loss: 0.890 (3.030), cls_loss: 2.441 (7.844), time: 0.143 (0.201), eta: 0:25:17, mem: 2119M
2020-03-15 12:55:08,753 SSD.trainer INFO: iter: 002470, lr: 0.00100, total_loss: 3.317 (10.844), reg_loss: 0.883 (3.021), cls_loss: 2.434 (7.823), time: 0.141 (0.201), eta: 0:25:13, mem: 2119M
2020-03-15 12:55:10,167 SSD.trainer INFO: iter: 002480, lr: 0.00100, total_loss: 3.374 (10.814), reg_loss: 0.924 (3.013), cls_loss: 2.450 (7.801), time: 0.141 (0.201), eta: 0:25:10, mem: 2119M
2020-03-15 12:55:11,554 SSD.trainer INFO: iter: 002490, lr: 0.00100, total_loss: 3.357 (10.784), reg_loss: 0.889 (3.004), cls_loss: 2.468 (7.779), time: 0.139 (0.201), eta: 0:25:06, mem: 2119M
2020-03-15 12:55:12,939 SSD.trainer INFO: iter: 002500, lr: 0.00100, total_loss: 3.278 (10.754), reg_loss: 0.880 (2.996), cls_loss: 2.398 (7.758), time: 0.139 (0.200), eta: 0:25:02, mem: 2119M
2020-03-15 12:55:12,974 SSD.trainer INFO: Saving checkpoint to outputs/basic\model_002500.pth
2020-03-15 12:55:13,355 SSD.inference INFO: Evaluating mnist_detection_val dataset(1000 images):
100%|████████████████████████████████████████████████████████████████████████████████| 100/100 [00:11<00:00,  8.70it/s]
2020-03-15 12:55:25,630 SSD.inference INFO: mAP: 0.7015
0               : 0.7962
1               : 0.5923
2               : 0.7127
3               : 0.7228
4               : 0.6727
5               : 0.7462
6               : 0.6988
7               : 0.6950
8               : 0.7385
9               : 0.6396

2020-03-15 12:55:26,987 SSD.trainer INFO: iter: 002510, lr: 0.00100, total_loss: 3.175 (10.723), reg_loss: 0.843 (2.987), cls_loss: 2.332 (7.736), time: 1.405 (0.205), eta: 0:25:36, mem: 2119M
2020-03-15 12:55:28,378 SSD.trainer INFO: iter: 002520, lr: 0.00100, total_loss: 3.203 (10.694), reg_loss: 0.888 (2.979), cls_loss: 2.315 (7.715), time: 0.139 (0.205), eta: 0:25:32, mem: 2119M
2020-03-15 12:55:29,766 SSD.trainer INFO: iter: 002530, lr: 0.00100, total_loss: 3.189 (10.664), reg_loss: 0.845 (2.970), cls_loss: 2.344 (7.694), time: 0.139 (0.205), eta: 0:25:28, mem: 2119M
2020-03-15 12:55:31,175 SSD.trainer INFO: iter: 002540, lr: 0.00100, total_loss: 3.212 (10.635), reg_loss: 0.874 (2.962), cls_loss: 2.339 (7.672), time: 0.141 (0.204), eta: 0:25:24, mem: 2119M
2020-03-15 12:55:32,580 SSD.trainer INFO: iter: 002550, lr: 0.00100, total_loss: 3.243 (10.606), reg_loss: 0.870 (2.954), cls_loss: 2.373 (7.652), time: 0.140 (0.204), eta: 0:25:20, mem: 2119M
2020-03-15 12:55:33,974 SSD.trainer INFO: iter: 002560, lr: 0.00100, total_loss: 3.339 (10.577), reg_loss: 0.876 (2.946), cls_loss: 2.462 (7.631), time: 0.139 (0.204), eta: 0:25:16, mem: 2119M
2020-03-15 12:55:35,375 SSD.trainer INFO: iter: 002570, lr: 0.00100, total_loss: 3.219 (10.549), reg_loss: 0.895 (2.938), cls_loss: 2.324 (7.611), time: 0.140 (0.204), eta: 0:25:12, mem: 2119M
2020-03-15 12:55:36,757 SSD.trainer INFO: iter: 002580, lr: 0.00100, total_loss: 3.221 (10.520), reg_loss: 0.880 (2.930), cls_loss: 2.340 (7.590), time: 0.138 (0.203), eta: 0:25:08, mem: 2119M
2020-03-15 12:55:38,167 SSD.trainer INFO: iter: 002590, lr: 0.00100, total_loss: 3.257 (10.492), reg_loss: 0.894 (2.922), cls_loss: 2.363 (7.570), time: 0.141 (0.203), eta: 0:25:04, mem: 2119M
2020-03-15 12:55:39,587 SSD.trainer INFO: iter: 002600, lr: 0.00100, total_loss: 3.336 (10.465), reg_loss: 0.900 (2.914), cls_loss: 2.437 (7.550), time: 0.142 (0.203), eta: 0:25:01, mem: 2119M
2020-03-15 12:55:40,977 SSD.trainer INFO: iter: 002610, lr: 0.00100, total_loss: 3.216 (10.437), reg_loss: 0.854 (2.906), cls_loss: 2.362 (7.531), time: 0.139 (0.203), eta: 0:24:57, mem: 2119M
2020-03-15 12:55:42,367 SSD.trainer INFO: iter: 002620, lr: 0.00100, total_loss: 3.140 (10.409), reg_loss: 0.838 (2.898), cls_loss: 2.301 (7.511), time: 0.139 (0.202), eta: 0:24:53, mem: 2119M
2020-03-15 12:55:43,779 SSD.trainer INFO: iter: 002630, lr: 0.00100, total_loss: 3.192 (10.382), reg_loss: 0.861 (2.891), cls_loss: 2.331 (7.491), time: 0.141 (0.202), eta: 0:24:49, mem: 2119M
2020-03-15 12:55:45,195 SSD.trainer INFO: iter: 002640, lr: 0.00100, total_loss: 3.227 (10.354), reg_loss: 0.870 (2.883), cls_loss: 2.357 (7.471), time: 0.142 (0.202), eta: 0:24:46, mem: 2119M
2020-03-15 12:55:46,619 SSD.trainer INFO: iter: 002650, lr: 0.00100, total_loss: 3.160 (10.327), reg_loss: 0.841 (2.875), cls_loss: 2.319 (7.452), time: 0.142 (0.202), eta: 0:24:42, mem: 2119M
2020-03-15 12:55:48,031 SSD.trainer INFO: iter: 002660, lr: 0.00100, total_loss: 3.172 (10.300), reg_loss: 0.853 (2.868), cls_loss: 2.319 (7.433), time: 0.141 (0.201), eta: 0:24:38, mem: 2119M
2020-03-15 12:55:49,425 SSD.trainer INFO: iter: 002670, lr: 0.00100, total_loss: 3.226 (10.274), reg_loss: 0.888 (2.860), cls_loss: 2.337 (7.414), time: 0.140 (0.201), eta: 0:24:34, mem: 2119M
2020-03-15 12:55:50,851 SSD.trainer INFO: iter: 002680, lr: 0.00100, total_loss: 3.287 (10.248), reg_loss: 0.906 (2.853), cls_loss: 2.381 (7.395), time: 0.143 (0.201), eta: 0:24:31, mem: 2119M
2020-03-15 12:55:52,264 SSD.trainer INFO: iter: 002690, lr: 0.00100, total_loss: 3.262 (10.222), reg_loss: 0.889 (2.846), cls_loss: 2.373 (7.376), time: 0.141 (0.201), eta: 0:24:27, mem: 2119M
2020-03-15 12:56:13,053 SSD.trainer INFO: iter: 002700, lr: 0.00100, total_loss: 3.285 (10.196), reg_loss: 0.887 (2.838), cls_loss: 2.398 (7.358), time: 2.079 (0.208), eta: 0:25:16, mem: 2119M
2020-03-15 12:56:14,441 SSD.trainer INFO: iter: 002710, lr: 0.00100, total_loss: 3.262 (10.171), reg_loss: 0.889 (2.831), cls_loss: 2.373 (7.339), time: 0.139 (0.207), eta: 0:25:12, mem: 2119M
2020-03-15 12:56:15,837 SSD.trainer INFO: iter: 002720, lr: 0.00100, total_loss: 3.263 (10.145), reg_loss: 0.883 (2.824), cls_loss: 2.380 (7.321), time: 0.140 (0.207), eta: 0:25:08, mem: 2119M
2020-03-15 12:56:17,230 SSD.trainer INFO: iter: 002730, lr: 0.00100, total_loss: 3.127 (10.119), reg_loss: 0.848 (2.817), cls_loss: 2.279 (7.303), time: 0.139 (0.207), eta: 0:25:04, mem: 2119M
2020-03-15 12:56:18,629 SSD.trainer INFO: iter: 002740, lr: 0.00100, total_loss: 3.193 (10.094), reg_loss: 0.861 (2.810), cls_loss: 2.332 (7.284), time: 0.140 (0.207), eta: 0:25:00, mem: 2119M
2020-03-15 12:56:20,011 SSD.trainer INFO: iter: 002750, lr: 0.00100, total_loss: 3.265 (10.069), reg_loss: 0.896 (2.803), cls_loss: 2.370 (7.267), time: 0.138 (0.206), eta: 0:24:57, mem: 2119M
2020-03-15 12:56:21,421 SSD.trainer INFO: iter: 002760, lr: 0.00100, total_loss: 3.184 (10.044), reg_loss: 0.843 (2.796), cls_loss: 2.341 (7.249), time: 0.141 (0.206), eta: 0:24:53, mem: 2119M
2020-03-15 12:56:22,812 SSD.trainer INFO: iter: 002770, lr: 0.00100, total_loss: 3.176 (10.020), reg_loss: 0.863 (2.789), cls_loss: 2.312 (7.231), time: 0.139 (0.206), eta: 0:24:49, mem: 2119M
2020-03-15 12:56:24,199 SSD.trainer INFO: iter: 002780, lr: 0.00100, total_loss: 3.201 (9.995), reg_loss: 0.862 (2.782), cls_loss: 2.340 (7.213), time: 0.139 (0.206), eta: 0:24:45, mem: 2119M
2020-03-15 12:56:25,580 SSD.trainer INFO: iter: 002790, lr: 0.00100, total_loss: 3.207 (9.971), reg_loss: 0.854 (2.775), cls_loss: 2.353 (7.196), time: 0.138 (0.206), eta: 0:24:41, mem: 2119M
2020-03-15 12:56:26,958 SSD.trainer INFO: iter: 002800, lr: 0.00100, total_loss: 3.308 (9.947), reg_loss: 0.886 (2.768), cls_loss: 2.421 (7.179), time: 0.138 (0.205), eta: 0:24:38, mem: 2119M
2020-03-15 12:56:28,363 SSD.trainer INFO: iter: 002810, lr: 0.00100, total_loss: 3.186 (9.923), reg_loss: 0.878 (2.761), cls_loss: 2.307 (7.162), time: 0.141 (0.205), eta: 0:24:34, mem: 2119M
2020-03-15 12:56:29,729 SSD.trainer INFO: iter: 002820, lr: 0.00100, total_loss: 3.119 (9.899), reg_loss: 0.841 (2.755), cls_loss: 2.278 (7.144), time: 0.136 (0.205), eta: 0:24:30, mem: 2119M
2020-03-15 12:56:31,123 SSD.trainer INFO: iter: 002830, lr: 0.00100, total_loss: 3.208 (9.875), reg_loss: 0.869 (2.748), cls_loss: 2.338 (7.127), time: 0.140 (0.205), eta: 0:24:26, mem: 2119M
2020-03-15 12:56:32,524 SSD.trainer INFO: iter: 002840, lr: 0.00100, total_loss: 3.311 (9.852), reg_loss: 0.903 (2.741), cls_loss: 2.408 (7.111), time: 0.140 (0.204), eta: 0:24:23, mem: 2119M
2020-03-15 12:56:33,902 SSD.trainer INFO: iter: 002850, lr: 0.00100, total_loss: 3.161 (9.829), reg_loss: 0.868 (2.735), cls_loss: 2.292 (7.094), time: 0.138 (0.204), eta: 0:24:19, mem: 2119M
2020-03-15 12:56:35,296 SSD.trainer INFO: iter: 002860, lr: 0.00100, total_loss: 3.083 (9.805), reg_loss: 0.822 (2.728), cls_loss: 2.261 (7.077), time: 0.139 (0.204), eta: 0:24:15, mem: 2119M
2020-03-15 12:56:36,684 SSD.trainer INFO: iter: 002870, lr: 0.00100, total_loss: 3.117 (9.782), reg_loss: 0.839 (2.722), cls_loss: 2.278 (7.060), time: 0.139 (0.204), eta: 0:24:12, mem: 2119M
2020-03-15 12:56:38,068 SSD.trainer INFO: iter: 002880, lr: 0.00100, total_loss: 3.286 (9.759), reg_loss: 0.888 (2.715), cls_loss: 2.398 (7.044), time: 0.138 (0.203), eta: 0:24:08, mem: 2119M
2020-03-15 12:56:39,465 SSD.trainer INFO: iter: 002890, lr: 0.00100, total_loss: 3.167 (9.736), reg_loss: 0.875 (2.709), cls_loss: 2.291 (7.027), time: 0.140 (0.203), eta: 0:24:04, mem: 2119M
2020-03-15 12:56:40,854 SSD.trainer INFO: iter: 002900, lr: 0.00100, total_loss: 3.270 (9.714), reg_loss: 0.896 (2.703), cls_loss: 2.374 (7.011), time: 0.139 (0.203), eta: 0:24:01, mem: 2119M
2020-03-15 12:56:42,268 SSD.trainer INFO: iter: 002910, lr: 0.00100, total_loss: 3.211 (9.692), reg_loss: 0.881 (2.696), cls_loss: 2.330 (6.995), time: 0.141 (0.203), eta: 0:23:57, mem: 2119M
2020-03-15 12:56:43,648 SSD.trainer INFO: iter: 002920, lr: 0.00100, total_loss: 3.234 (9.670), reg_loss: 0.888 (2.690), cls_loss: 2.346 (6.979), time: 0.138 (0.203), eta: 0:23:54, mem: 2119M
2020-03-15 12:56:45,016 SSD.trainer INFO: iter: 002930, lr: 0.00100, total_loss: 3.282 (9.648), reg_loss: 0.919 (2.684), cls_loss: 2.363 (6.964), time: 0.137 (0.202), eta: 0:23:50, mem: 2119M
2020-03-15 12:56:46,423 SSD.trainer INFO: iter: 002940, lr: 0.00100, total_loss: 3.217 (9.626), reg_loss: 0.880 (2.678), cls_loss: 2.337 (6.948), time: 0.141 (0.202), eta: 0:23:47, mem: 2119M
2020-03-15 12:56:47,823 SSD.trainer INFO: iter: 002950, lr: 0.00100, total_loss: 3.321 (9.605), reg_loss: 0.914 (2.672), cls_loss: 2.407 (6.933), time: 0.140 (0.202), eta: 0:23:43, mem: 2119M
2020-03-15 12:56:49,202 SSD.trainer INFO: iter: 002960, lr: 0.00100, total_loss: 3.235 (9.583), reg_loss: 0.872 (2.666), cls_loss: 2.364 (6.917), time: 0.138 (0.202), eta: 0:23:39, mem: 2119M
2020-03-15 12:56:50,601 SSD.trainer INFO: iter: 002970, lr: 0.00100, total_loss: 3.262 (9.562), reg_loss: 0.884 (2.660), cls_loss: 2.378 (6.902), time: 0.140 (0.201), eta: 0:23:36, mem: 2119M
2020-03-15 12:56:52,000 SSD.trainer INFO: iter: 002980, lr: 0.00100, total_loss: 3.285 (9.541), reg_loss: 0.886 (2.654), cls_loss: 2.399 (6.887), time: 0.140 (0.201), eta: 0:23:33, mem: 2119M
2020-03-15 12:56:53,404 SSD.trainer INFO: iter: 002990, lr: 0.00100, total_loss: 3.077 (9.519), reg_loss: 0.859 (2.648), cls_loss: 2.219 (6.871), time: 0.140 (0.201), eta: 0:23:29, mem: 2119M
2020-03-15 12:56:54,806 SSD.trainer INFO: iter: 003000, lr: 0.00100, total_loss: 3.089 (9.498), reg_loss: 0.825 (2.642), cls_loss: 2.264 (6.856), time: 0.140 (0.201), eta: 0:23:26, mem: 2119M
2020-03-15 12:56:54,837 SSD.trainer INFO: Saving checkpoint to outputs/basic\model_003000.pth
2020-03-15 12:56:55,205 SSD.inference INFO: Evaluating mnist_detection_val dataset(1000 images):
100%|████████████████████████████████████████████████████████████████████████████████| 100/100 [00:11<00:00,  8.97it/s]
2020-03-15 12:57:07,162 SSD.inference INFO: mAP: 0.7390
0               : 0.7766
1               : 0.6053
2               : 0.7351
3               : 0.7923
4               : 0.7923
5               : 0.7458
6               : 0.7813
7               : 0.7277
8               : 0.7132
9               : 0.7203

2020-03-15 12:57:08,521 SSD.trainer INFO: iter: 003010, lr: 0.00100, total_loss: 3.078 (9.476), reg_loss: 0.833 (2.636), cls_loss: 2.245 (6.840), time: 1.371 (0.205), eta: 0:23:51, mem: 2119M
2020-03-15 12:57:09,908 SSD.trainer INFO: iter: 003020, lr: 0.00100, total_loss: 3.213 (9.456), reg_loss: 0.872 (2.630), cls_loss: 2.341 (6.826), time: 0.139 (0.205), eta: 0:23:47, mem: 2119M
2020-03-15 12:57:11,308 SSD.trainer INFO: iter: 003030, lr: 0.00100, total_loss: 3.214 (9.435), reg_loss: 0.874 (2.624), cls_loss: 2.340 (6.811), time: 0.140 (0.204), eta: 0:23:44, mem: 2119M
2020-03-15 12:57:12,704 SSD.trainer INFO: iter: 003040, lr: 0.00100, total_loss: 3.126 (9.414), reg_loss: 0.833 (2.618), cls_loss: 2.292 (6.796), time: 0.140 (0.204), eta: 0:23:40, mem: 2119M
2020-03-15 12:57:14,117 SSD.trainer INFO: iter: 003050, lr: 0.00100, total_loss: 3.138 (9.394), reg_loss: 0.834 (2.612), cls_loss: 2.304 (6.781), time: 0.141 (0.204), eta: 0:23:37, mem: 2119M
2020-03-15 12:57:15,587 SSD.trainer INFO: iter: 003060, lr: 0.00100, total_loss: 3.010 (9.373), reg_loss: 0.827 (2.607), cls_loss: 2.183 (6.766), time: 0.147 (0.204), eta: 0:23:33, mem: 2119M
2020-03-15 12:57:16,986 SSD.trainer INFO: iter: 003070, lr: 0.00100, total_loss: 3.190 (9.353), reg_loss: 0.849 (2.601), cls_loss: 2.341 (6.752), time: 0.140 (0.204), eta: 0:23:30, mem: 2119M
2020-03-15 12:57:18,361 SSD.trainer INFO: iter: 003080, lr: 0.00100, total_loss: 3.147 (9.332), reg_loss: 0.841 (2.595), cls_loss: 2.305 (6.737), time: 0.137 (0.203), eta: 0:23:26, mem: 2119M
2020-03-15 12:57:19,758 SSD.trainer INFO: iter: 003090, lr: 0.00100, total_loss: 3.115 (9.312), reg_loss: 0.833 (2.589), cls_loss: 2.281 (6.723), time: 0.140 (0.203), eta: 0:23:23, mem: 2119M
2020-03-15 12:57:21,155 SSD.trainer INFO: iter: 003100, lr: 0.00100, total_loss: 3.171 (9.293), reg_loss: 0.862 (2.584), cls_loss: 2.309 (6.709), time: 0.140 (0.203), eta: 0:23:20, mem: 2119M
2020-03-15 12:57:22,631 SSD.trainer INFO: iter: 003110, lr: 0.00100, total_loss: 3.287 (9.273), reg_loss: 0.911 (2.579), cls_loss: 2.376 (6.695), time: 0.148 (0.203), eta: 0:23:16, mem: 2119M
2020-03-15 12:57:24,332 SSD.trainer INFO: iter: 003120, lr: 0.00100, total_loss: 3.305 (9.254), reg_loss: 0.902 (2.573), cls_loss: 2.403 (6.681), time: 0.170 (0.203), eta: 0:23:14, mem: 2119M
2020-03-15 12:57:26,008 SSD.trainer INFO: iter: 003130, lr: 0.00100, total_loss: 3.200 (9.235), reg_loss: 0.892 (2.568), cls_loss: 2.308 (6.667), time: 0.168 (0.203), eta: 0:23:11, mem: 2119M
2020-03-15 12:57:27,736 SSD.trainer INFO: iter: 003140, lr: 0.00100, total_loss: 3.216 (9.216), reg_loss: 0.888 (2.562), cls_loss: 2.328 (6.653), time: 0.173 (0.202), eta: 0:23:08, mem: 2119M
2020-03-15 12:57:29,353 SSD.trainer INFO: iter: 003150, lr: 0.00100, total_loss: 3.224 (9.197), reg_loss: 0.887 (2.557), cls_loss: 2.337 (6.639), time: 0.162 (0.202), eta: 0:23:05, mem: 2119M
2020-03-15 12:57:31,008 SSD.trainer INFO: iter: 003160, lr: 0.00100, total_loss: 3.169 (9.177), reg_loss: 0.880 (2.552), cls_loss: 2.289 (6.626), time: 0.166 (0.202), eta: 0:23:02, mem: 2119M
2020-03-15 12:57:32,634 SSD.trainer INFO: iter: 003170, lr: 0.00100, total_loss: 3.142 (9.158), reg_loss: 0.888 (2.547), cls_loss: 2.254 (6.612), time: 0.163 (0.202), eta: 0:22:59, mem: 2119M
2020-03-15 12:57:34,252 SSD.trainer INFO: iter: 003180, lr: 0.00100, total_loss: 3.216 (9.140), reg_loss: 0.874 (2.541), cls_loss: 2.342 (6.598), time: 0.162 (0.202), eta: 0:22:57, mem: 2119M
2020-03-15 12:57:35,981 SSD.trainer INFO: iter: 003190, lr: 0.00100, total_loss: 3.142 (9.121), reg_loss: 0.853 (2.536), cls_loss: 2.288 (6.585), time: 0.173 (0.202), eta: 0:22:54, mem: 2119M
2020-03-15 12:57:37,623 SSD.trainer INFO: iter: 003200, lr: 0.00100, total_loss: 3.113 (9.102), reg_loss: 0.833 (2.531), cls_loss: 2.279 (6.571), time: 0.164 (0.202), eta: 0:22:51, mem: 2119M
2020-03-15 12:57:39,338 SSD.trainer INFO: iter: 003210, lr: 0.00100, total_loss: 3.118 (9.084), reg_loss: 0.845 (2.525), cls_loss: 2.274 (6.558), time: 0.172 (0.202), eta: 0:22:48, mem: 2119M
2020-03-15 12:57:40,962 SSD.trainer INFO: iter: 003220, lr: 0.00100, total_loss: 3.212 (9.065), reg_loss: 0.854 (2.520), cls_loss: 2.358 (6.545), time: 0.162 (0.201), eta: 0:22:46, mem: 2119M
2020-03-15 12:57:42,560 SSD.trainer INFO: iter: 003230, lr: 0.00100, total_loss: 3.159 (9.047), reg_loss: 0.879 (2.515), cls_loss: 2.280 (6.532), time: 0.160 (0.201), eta: 0:22:43, mem: 2119M
2020-03-15 12:57:44,185 SSD.trainer INFO: iter: 003240, lr: 0.00100, total_loss: 3.156 (9.029), reg_loss: 0.864 (2.510), cls_loss: 2.292 (6.519), time: 0.162 (0.201), eta: 0:22:40, mem: 2119M
2020-03-15 12:57:45,785 SSD.trainer INFO: iter: 003250, lr: 0.00100, total_loss: 3.127 (9.011), reg_loss: 0.861 (2.505), cls_loss: 2.266 (6.506), time: 0.160 (0.201), eta: 0:22:37, mem: 2119M
2020-03-15 12:57:47,396 SSD.trainer INFO: iter: 003260, lr: 0.00100, total_loss: 3.124 (8.993), reg_loss: 0.847 (2.500), cls_loss: 2.277 (6.493), time: 0.161 (0.201), eta: 0:22:34, mem: 2119M
2020-03-15 12:57:49,004 SSD.trainer INFO: iter: 003270, lr: 0.00100, total_loss: 3.229 (8.975), reg_loss: 0.881 (2.495), cls_loss: 2.348 (6.480), time: 0.161 (0.201), eta: 0:22:31, mem: 2119M
2020-03-15 12:57:50,631 SSD.trainer INFO: iter: 003280, lr: 0.00100, total_loss: 3.225 (8.957), reg_loss: 0.852 (2.490), cls_loss: 2.373 (6.467), time: 0.163 (0.201), eta: 0:22:29, mem: 2119M
2020-03-15 12:57:52,373 SSD.trainer INFO: iter: 003290, lr: 0.00100, total_loss: 3.256 (8.940), reg_loss: 0.862 (2.485), cls_loss: 2.394 (6.455), time: 0.174 (0.201), eta: 0:22:26, mem: 2119M
2020-03-15 12:57:54,027 SSD.trainer INFO: iter: 003300, lr: 0.00100, total_loss: 3.150 (8.923), reg_loss: 0.872 (2.480), cls_loss: 2.279 (6.442), time: 0.165 (0.201), eta: 0:22:23, mem: 2119M
2020-03-15 12:57:55,746 SSD.trainer INFO: iter: 003310, lr: 0.00100, total_loss: 3.146 (8.905), reg_loss: 0.865 (2.475), cls_loss: 2.281 (6.430), time: 0.172 (0.200), eta: 0:22:21, mem: 2119M
2020-03-15 12:57:57,405 SSD.trainer INFO: iter: 003320, lr: 0.00100, total_loss: 3.115 (8.888), reg_loss: 0.868 (2.470), cls_loss: 2.247 (6.417), time: 0.166 (0.200), eta: 0:22:18, mem: 2119M
2020-03-15 12:57:59,122 SSD.trainer INFO: iter: 003330, lr: 0.00100, total_loss: 3.066 (8.870), reg_loss: 0.836 (2.465), cls_loss: 2.230 (6.405), time: 0.172 (0.200), eta: 0:22:15, mem: 2119M
2020-03-15 12:58:00,829 SSD.trainer INFO: iter: 003340, lr: 0.00100, total_loss: 3.107 (8.853), reg_loss: 0.866 (2.461), cls_loss: 2.241 (6.392), time: 0.171 (0.200), eta: 0:22:13, mem: 2119M
2020-03-15 12:58:02,442 SSD.trainer INFO: iter: 003350, lr: 0.00100, total_loss: 3.153 (8.836), reg_loss: 0.842 (2.456), cls_loss: 2.311 (6.380), time: 0.161 (0.200), eta: 0:22:10, mem: 2119M
2020-03-15 12:58:04,047 SSD.trainer INFO: iter: 003360, lr: 0.00100, total_loss: 3.062 (8.819), reg_loss: 0.837 (2.451), cls_loss: 2.225 (6.368), time: 0.161 (0.200), eta: 0:22:07, mem: 2119M
2020-03-15 12:58:05,661 SSD.trainer INFO: iter: 003370, lr: 0.00100, total_loss: 3.132 (8.802), reg_loss: 0.856 (2.446), cls_loss: 2.275 (6.356), time: 0.161 (0.200), eta: 0:22:05, mem: 2119M
2020-03-15 12:58:07,280 SSD.trainer INFO: iter: 003380, lr: 0.00100, total_loss: 3.142 (8.785), reg_loss: 0.830 (2.442), cls_loss: 2.313 (6.344), time: 0.162 (0.200), eta: 0:22:02, mem: 2119M
2020-03-15 12:58:08,900 SSD.trainer INFO: iter: 003390, lr: 0.00100, total_loss: 3.076 (8.768), reg_loss: 0.835 (2.437), cls_loss: 2.241 (6.331), time: 0.162 (0.200), eta: 0:21:59, mem: 2119M
2020-03-15 12:58:10,498 SSD.trainer INFO: iter: 003400, lr: 0.00100, total_loss: 3.181 (8.752), reg_loss: 0.859 (2.432), cls_loss: 2.322 (6.320), time: 0.160 (0.200), eta: 0:21:56, mem: 2119M
2020-03-15 12:58:12,115 SSD.trainer INFO: iter: 003410, lr: 0.00100, total_loss: 3.003 (8.735), reg_loss: 0.819 (2.427), cls_loss: 2.184 (6.308), time: 0.162 (0.199), eta: 0:21:54, mem: 2119M
2020-03-15 12:58:13,732 SSD.trainer INFO: iter: 003420, lr: 0.00100, total_loss: 3.110 (8.719), reg_loss: 0.851 (2.423), cls_loss: 2.259 (6.296), time: 0.162 (0.199), eta: 0:21:51, mem: 2119M
2020-03-15 12:58:15,357 SSD.trainer INFO: iter: 003430, lr: 0.00100, total_loss: 3.065 (8.702), reg_loss: 0.846 (2.418), cls_loss: 2.220 (6.284), time: 0.163 (0.199), eta: 0:21:48, mem: 2119M
2020-03-15 12:58:16,960 SSD.trainer INFO: iter: 003440, lr: 0.00100, total_loss: 3.038 (8.686), reg_loss: 0.843 (2.414), cls_loss: 2.194 (6.272), time: 0.160 (0.199), eta: 0:21:45, mem: 2119M
2020-03-15 12:58:18,574 SSD.trainer INFO: iter: 003450, lr: 0.00100, total_loss: 3.124 (8.669), reg_loss: 0.859 (2.409), cls_loss: 2.264 (6.260), time: 0.161 (0.199), eta: 0:21:43, mem: 2119M
2020-03-15 12:58:20,191 SSD.trainer INFO: iter: 003460, lr: 0.00100, total_loss: 3.010 (8.653), reg_loss: 0.814 (2.405), cls_loss: 2.195 (6.249), time: 0.162 (0.199), eta: 0:21:40, mem: 2119M
2020-03-15 12:58:21,876 SSD.trainer INFO: iter: 003470, lr: 0.00100, total_loss: 2.987 (8.637), reg_loss: 0.803 (2.400), cls_loss: 2.184 (6.237), time: 0.168 (0.199), eta: 0:21:37, mem: 2119M
2020-03-15 12:58:23,492 SSD.trainer INFO: iter: 003480, lr: 0.00100, total_loss: 3.157 (8.621), reg_loss: 0.860 (2.395), cls_loss: 2.297 (6.226), time: 0.162 (0.199), eta: 0:21:35, mem: 2119M
2020-03-15 12:58:25,124 SSD.trainer INFO: iter: 003490, lr: 0.00100, total_loss: 3.066 (8.605), reg_loss: 0.829 (2.391), cls_loss: 2.237 (6.214), time: 0.163 (0.199), eta: 0:21:32, mem: 2119M
2020-03-15 12:58:26,754 SSD.trainer INFO: iter: 003500, lr: 0.00100, total_loss: 3.088 (8.589), reg_loss: 0.830 (2.387), cls_loss: 2.257 (6.203), time: 0.163 (0.198), eta: 0:21:29, mem: 2119M
2020-03-15 12:58:26,794 SSD.trainer INFO: Saving checkpoint to outputs/basic\model_003500.pth
2020-03-15 12:58:27,220 SSD.inference INFO: Evaluating mnist_detection_val dataset(1000 images):
100%|████████████████████████████████████████████████████████████████████████████████| 100/100 [00:12<00:00,  7.80it/s]
2020-03-15 12:58:40,836 SSD.inference INFO: mAP: 0.7399
0               : 0.8012
1               : 0.5904
2               : 0.7183
3               : 0.8132
4               : 0.7579
5               : 0.7379
6               : 0.7837
7               : 0.7263
8               : 0.7760
9               : 0.6944

2020-03-15 12:58:42,479 SSD.trainer INFO: iter: 003510, lr: 0.00100, total_loss: 3.041 (8.574), reg_loss: 0.821 (2.382), cls_loss: 2.220 (6.191), time: 1.573 (0.202), eta: 0:21:53, mem: 2119M
2020-03-15 12:58:44,117 SSD.trainer INFO: iter: 003520, lr: 0.00100, total_loss: 3.042 (8.558), reg_loss: 0.819 (2.378), cls_loss: 2.223 (6.180), time: 0.164 (0.202), eta: 0:21:50, mem: 2119M
2020-03-15 12:58:45,741 SSD.trainer INFO: iter: 003530, lr: 0.00100, total_loss: 3.009 (8.542), reg_loss: 0.831 (2.373), cls_loss: 2.179 (6.169), time: 0.162 (0.202), eta: 0:21:47, mem: 2119M
2020-03-15 12:58:47,373 SSD.trainer INFO: iter: 003540, lr: 0.00100, total_loss: 3.002 (8.526), reg_loss: 0.817 (2.369), cls_loss: 2.185 (6.158), time: 0.163 (0.202), eta: 0:21:45, mem: 2119M
2020-03-15 12:58:48,895 SSD.trainer INFO: iter: 003550, lr: 0.00100, total_loss: 3.153 (8.511), reg_loss: 0.875 (2.365), cls_loss: 2.278 (6.147), time: 0.152 (0.202), eta: 0:21:42, mem: 2119M
2020-03-15 12:58:50,321 SSD.trainer INFO: iter: 003560, lr: 0.00100, total_loss: 3.111 (8.496), reg_loss: 0.861 (2.360), cls_loss: 2.250 (6.136), time: 0.143 (0.202), eta: 0:21:39, mem: 2119M
2020-03-15 12:58:51,742 SSD.trainer INFO: iter: 003570, lr: 0.00100, total_loss: 3.084 (8.481), reg_loss: 0.852 (2.356), cls_loss: 2.232 (6.125), time: 0.142 (0.202), eta: 0:21:36, mem: 2119M
2020-03-15 12:58:53,146 SSD.trainer INFO: iter: 003580, lr: 0.00100, total_loss: 3.091 (8.466), reg_loss: 0.868 (2.352), cls_loss: 2.223 (6.114), time: 0.140 (0.201), eta: 0:21:32, mem: 2119M
2020-03-15 12:58:54,571 SSD.trainer INFO: iter: 003590, lr: 0.00100, total_loss: 3.117 (8.451), reg_loss: 0.864 (2.348), cls_loss: 2.253 (6.103), time: 0.142 (0.201), eta: 0:21:29, mem: 2119M
2020-03-15 12:58:55,980 SSD.trainer INFO: iter: 003600, lr: 0.00100, total_loss: 3.126 (8.436), reg_loss: 0.852 (2.344), cls_loss: 2.274 (6.093), time: 0.141 (0.201), eta: 0:21:26, mem: 2119M
2020-03-15 12:58:57,384 SSD.trainer INFO: iter: 003610, lr: 0.00100, total_loss: 3.336 (8.422), reg_loss: 0.919 (2.340), cls_loss: 2.418 (6.082), time: 0.140 (0.201), eta: 0:21:23, mem: 2119M
2020-03-15 12:58:58,806 SSD.trainer INFO: iter: 003620, lr: 0.00100, total_loss: 4.090 (8.410), reg_loss: 1.430 (2.337), cls_loss: 2.660 (6.073), time: 0.142 (0.201), eta: 0:21:20, mem: 2119M
2020-03-15 12:59:04,541 SSD.trainer INFO: iter: 003630, lr: 0.00100, total_loss: 6.450 (8.405), reg_loss: 2.038 (2.336), cls_loss: 4.412 (6.068), time: 0.574 (0.202), eta: 0:21:25, mem: 2119M
2020-03-15 12:59:05,982 SSD.trainer INFO: iter: 003640, lr: 0.00100, total_loss: 10.982 (8.412), reg_loss: 3.739 (2.340), cls_loss: 7.243 (6.072), time: 0.144 (0.202), eta: 0:21:22, mem: 2119M
2020-03-15 12:59:07,376 SSD.trainer INFO: iter: 003650, lr: 0.00100, total_loss: 12.191 (8.422), reg_loss: 5.188 (2.348), cls_loss: 7.003 (6.074), time: 0.139 (0.201), eta: 0:21:19, mem: 2119M
2020-03-15 12:59:08,769 SSD.trainer INFO: iter: 003660, lr: 0.00100, total_loss: 7.452 (8.420), reg_loss: 2.327 (2.348), cls_loss: 5.126 (6.071), time: 0.139 (0.201), eta: 0:21:15, mem: 2119M
2020-03-15 12:59:10,164 SSD.trainer INFO: iter: 003670, lr: 0.00100, total_loss: 5.530 (8.412), reg_loss: 1.711 (2.346), cls_loss: 3.819 (6.065), time: 0.140 (0.201), eta: 0:21:12, mem: 2119M
2020-03-15 12:59:11,577 SSD.trainer INFO: iter: 003680, lr: 0.00100, total_loss: 4.601 (8.401), reg_loss: 1.289 (2.343), cls_loss: 3.312 (6.058), time: 0.141 (0.201), eta: 0:21:09, mem: 2119M
2020-03-15 12:59:12,977 SSD.trainer INFO: iter: 003690, lr: 0.00100, total_loss: 4.012 (8.389), reg_loss: 1.122 (2.340), cls_loss: 2.890 (6.049), time: 0.140 (0.201), eta: 0:21:06, mem: 2119M
2020-03-15 12:59:14,374 SSD.trainer INFO: iter: 003700, lr: 0.00100, total_loss: 3.744 (8.377), reg_loss: 0.989 (2.336), cls_loss: 2.755 (6.040), time: 0.140 (0.201), eta: 0:21:03, mem: 2119M
2020-03-15 12:59:15,797 SSD.trainer INFO: iter: 003710, lr: 0.00100, total_loss: 3.593 (8.364), reg_loss: 0.942 (2.333), cls_loss: 2.651 (6.031), time: 0.142 (0.200), eta: 0:21:00, mem: 2119M
2020-03-15 12:59:17,202 SSD.trainer INFO: iter: 003720, lr: 0.00100, total_loss: 3.524 (8.351), reg_loss: 0.936 (2.329), cls_loss: 2.588 (6.022), time: 0.141 (0.200), eta: 0:20:57, mem: 2119M
2020-03-15 12:59:18,627 SSD.trainer INFO: iter: 003730, lr: 0.00100, total_loss: 3.364 (8.338), reg_loss: 0.881 (2.325), cls_loss: 2.482 (6.013), time: 0.142 (0.200), eta: 0:20:54, mem: 2119M
2020-03-15 12:59:20,028 SSD.trainer INFO: iter: 003740, lr: 0.00100, total_loss: 3.342 (8.324), reg_loss: 0.886 (2.321), cls_loss: 2.456 (6.003), time: 0.140 (0.200), eta: 0:20:51, mem: 2119M
2020-03-15 12:59:21,414 SSD.trainer INFO: iter: 003750, lr: 0.00100, total_loss: 3.283 (8.311), reg_loss: 0.854 (2.317), cls_loss: 2.429 (5.993), time: 0.139 (0.200), eta: 0:20:48, mem: 2119M
2